<project name="Comp" default="analyzer" basedir=".">

	<property name="src" location="${basedir}/src"/>
	<property name="build" location="${basedir}/build"/>
	<property name="buildsrc" location="${basedir}/buildsrc"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="buildstats" location="${basedir}/stats"/>
	<property name="dist" location="${basedir}/bin"/>
	<property name="version" value="1.0"/>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${buildsrc}"/>
		<delete dir="${buildstats}"/>
		<delete dir="${dist}"/>
		<delete file="junitresults.txt"/>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${buildstats}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="basecompile" depends="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${buildsrc}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${src}">
				<include name="com/kirkk/base/**"/>
				<exclude name="com/kirkk/cust/**"/>
				<exclude name="com/kirkk/bill/**"/>
			</fileset>
		</copy>
		
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
			</classpath>
		</javac>
		
		<jar jarfile="${dist}/base.jar" basedir="${build}" includes="com/kirkk/base/**"/>

		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="billcompile" depends="basecompile">
		<mkdir dir="${build}"/>
		<mkdir dir="${buildsrc}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${src}">
				<include name="com/kirkk/bill/**"/>
				<exclude name="com/kirkk/cust/**"/>
				<exclude name="com/kirkk/base/**"/>
			</fileset>
		</copy>
		
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement path="${dist}/base.jar"/>
			</classpath>
		</javac>
		
		<jar jarfile="${dist}/bill.jar" basedir="${build}" includes="com/kirkk/bill/**"/>
		
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="custcompile" depends="billcompile">
		<mkdir dir="${build}"/>
		<mkdir dir="${buildsrc}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${src}">
				<include name="com/kirkk/cust/**"/>
				<exclude name="com/kirkk/base/**"/>
				<exclude name="com/kirkk/bill/**"/>
			</fileset>
		</copy>
		
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement path="${dist}/base.jar"/>
			</classpath>
		</javac>
		
		<jar jarfile="${dist}/cust.jar" basedir="${build}" includes="com/kirkk/cust/**"/>

		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="testcompile" depends="custcompile">
		<mkdir dir="${build}"/>
		<mkdir dir="${buildsrc}"/>
		<copy todir="${buildsrc}">
			<fileset dir="${src}">
				<include name="com/kirkk/test/**"/>
				<exclude name="com/kirkk/base/**"/>
				<exclude name="com/kirkk/cust/**"/>
				<exclude name="com/kirkk/bill/**"/>
			</fileset>
		</copy>
		
		<javac srcdir="${buildsrc}" destdir="${build}">
			<classpath>
				<pathelement path="${buildsrc}"/>
				<pathelement path="${dist}/base.jar"/>
				<pathelement path="${dist}/cust.jar"/>
				<pathelement path="${dist}/bill.jar"/>
				<pathelement path="${lib}/junit.jar"/>
			</classpath>
		</javac>
		
		<jar jarfile="${dist}/billtest.jar" basedir="${build}" includes="com/kirkk/test/**"/>
		
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${dist}/bill.jar"/>
				<pathelement path="${dist}/cust.jar"/>
				<pathelement path="${dist}/base.jar"/>
				<pathelement path="${dist}/billtest.jar"/>
				<pathelement path="${lib}/junit.jar"/>
			</classpath>
			<test name="com.kirkk.test.AllTests" outfile="junitresults">
				<formatter type="plain"/>
			</test>
		</junit>
		<delete dir="${buildsrc}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="analyzer" depends="testcompile">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${lib}/jaranalyzer-1.2.jar"/>
                <pathelement path="${lib}/lib/bcel-5.2.jar"/>
                <pathelement path="${lib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${lib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${dist}" destfile="${buildstats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${buildstats}/dependencies.xml" 
		       out="${buildstats}/dependencies.html"
			style="${lib}/jaranalyzer.xsl">	
		</style>

		<style in="${buildstats}/dependencies.xml" 
		    out="${buildstats}/dependencies.grph"
			style="${lib}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>

	</target>
	
</project>