<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:53 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.test.provisioning (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test.provisioning package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/test/provisioning/package-summary.html" target="classFrame">org.springframework.osgi.test.provisioning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning" target="classFrame"><I>ArtifactLocator</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
