<project name="CompDep" default="analyzer" basedir=".">

	<property name="src" location="${basedir}/src"/>
	<property name="bin" location="${basedir}/bin"/>
	<property name="dist" location="${basedir}/dist"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="buildstats" location="${basedir}/stats"/>
	
	<path id="project.class.path">
		<pathelement path="${src}"/>
		<pathelement path="${lib}/junit.jar"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
		<delete dir="${buildstats}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${buildstats}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist}/bill.jar" basedir="${bin}" includes="com/extensiblejava/bill/**"/>
		<jar jarfile="${dist}/route.jar" basedir="${bin}" includes="com/extensiblejava/route/**"/>
		<jar jarfile="${dist}/bill-test.jar" basedir="${bin}" includes="com/extensiblejava/test/**"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${dist}/route.jar"/>
				<pathelement path="${dist}/bill.jar"/>
				<pathelement path="${dist}/bill-test.jar"/>
				<pathelement path="${lib}/junit.jar"/>
			</classpath>
			<test name="com.extensiblejava.test.RouterTest" outfile="junitresults">
				<formatter type="plain"/>
			</test>
		</junit>
	</target>
	
	<target name="analyzer" depends="dist">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${lib}/jaranalyzer-1.2.jar"/>
                <pathelement path="${lib}/lib/bcel-5.2.jar"/>
                <pathelement path="${lib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${lib}/lib"/>
            </classpath>
        </taskdef>

        <jaranalyzer srcdir="${dist}" destfile="${buildstats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${buildstats}/dependencies.xml" 
		       out="${buildstats}/dependencies.html"
			style="${lib}/jaranalyzer.xsl">	
		</style>

		<style in="${buildstats}/dependencies.xml" 
		    out="${buildstats}/dependencies.grph"
			style="${lib}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="/Applications/Graphviz.app/Contents/MacOS/dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./stats/dependencies.grph -o ./stats/dependencies.png"/></exec>

	</target>
	
</project>