# poma

./: README
abstractmodules/: build.xml
acyclicrelationships/: build.xml
acyclicrelationships/callback/: README.txt
acyclicrelationships/callback/.svn/: all-wcprops  entries
acyclicrelationships/callback/.svn/text-base/: junitresults.txt.svn-base
acyclicrelationships/callback/lib/.svn/: all-wcprops  entries
acyclicrelationships/callback/src/.svn/: all-wcprops  entries
acyclicrelationships/demote/: build.xml
acyclicrelationships/demote/.svn/: all-wcprops  entries
acyclicrelationships/demote/.svn/text-base/: binary.png.svn-base  build.xml.svn-base  class.png.svn-base  junitresults.txt.svn-base  package.png.svn-base
acyclicrelationships/demote/src/.svn/: all-wcprops  entries
acyclicrelationships/escalate/: build.xml
acyclicrelationships/escalate/.svn/: all-wcprops  entries
acyclicrelationships/escalate/.svn/text-base/: binary.png.svn-base  build.xml.svn-base  class.png.svn-base  junitresults.txt.svn-base  package.png.svn-base
acyclicrelationships/escalate/lib/.svn/: all-wcprops  entries
acyclicrelationships/escalate/src/.svn/: all-wcprops  entries
acyclicrelationships/original/.svn/: all-wcprops  entries
acyclicrelationships/original/.svn/text-base/: bi_association.png.svn-base  binary.png.svn-base  junitresults.txt.svn-base  package.png.svn-base
acyclicrelationships/original/lib/.svn/: all-wcprops  entries
acyclicrelationships/original/src/.svn/: all-wcprops  entries
cohesivemodules/: Cohesive Modules.pages  CohesiveComponents.doc  CohesiveComponents.sxw  build.xml
cohesivemodules/code/Correct Application Acyclic/: NOTE.txt  junitresults.txt
cohesivemodules/code/Correct Application Acyclic/stats/: dependencies.grph  dependencies.html  dependencies.xml
cohesivemodules/code/Correct Application Cycles/: NOTE.txt  build.xml  junitresults.txt
cohesivemodules/code/Correct Application Cycles/stats/: dependencies.grph  dependencies.html  dependencies.xml
cohesivemodules/code/Misapplication/: build.xml  junitresults.txt
cohesivemodules/code/Misapplication/stats/: dependencies.grph  dependencies.html  dependencies.xml
cohesivemodules/cohesiveacyclic/: build.xml
cohesivemodules/cohesivecyclic/: NOTE.txt
cohesivemodules/nocohesion/: build.xml
colocateexceptions/osgi/: build.xml  run.sh
colocateexceptions/osgi/equinox/configuration/: config.ini
colocateexceptions/osgi/groovy/: build.xml  run.sh
colocateexceptions/osgi/scala/: build.xml  run.sh
colocateexceptions/osgi/scala/src/: MinimumPaymentScheduleCalculator.scala  MonthlyPaymentCalculator.scala
colocateexceptions/osgi/src/impl/: log4j.properties
containerindependence/independent/service/: build.xml
containerindependence/independent/service/.svn/: all-wcprops  entries
defaultimplementation/basic/extension/: build.xml
implementationfactory/: build.xml  run.sh
independentdeployment/independent/: build.xml
levelizedbuild/: build.xml
levelizedbuild/full/.svn/text-base/: class.png.svn-base  package.png.svn-base
levelizedbuild/full/classes/.svn/: all-wcprops
levelizedbuild/full/lib/.svn/: all-wcprops
levelizedbuild/full/src/.svn/: entries
levelizedbuild/level/: README.txt  build.xml
levelizedbuild/level/classes/.svn/: entries
levelizedbuild/level/src/.svn/: all-wcprops
managerelationships/: build.xml
managerelationships/eliminated/: Levelizedbuild.xml  build.xml  readme.txt
managerelationships/eliminated/.svn/: all-wcprops  entries
managerelationships/eliminated/.svn/text-base/: LevelizedBuild.xml.bak.svn-base  build.xml.svn-base  eliminated.png.svn-base  junitresults.txt.svn-base
managerelationships/eliminated/lib/.svn/: entries
managerelationships/inverted/: build.xml
managerelationships/inverted/.svn/: all-wcprops  entries
managerelationships/inverted/.svn/text-base/: class.png.svn-base  inverted.png.svn-base  junitresults.txt.svn-base  (+1 more)
managerelationships/original/: README.txt  build.xml  junitresults.txt
modulereuse/reuse/: build.xml
physicallayers/: build.xml
physicallayers/analyzer/: readme.txt  runxmlsummary.bat
physicallayers/layered/: build.xml
physicallayers/layered/WEB-INF/: app.tld  web.xml
physicallayers/layered/jsp/: CustomerBills.jsp
physicallayers/notlayered/WEB-INF/: struts-config.xml  struts-template.tld
physicallayers/notlayered/jsp/: BillDetail.jsp  search.jsp
publishedinterface/enforcedwithosgi/: build.xml
publishedinterface/enforcedwithosgi/equinox/: start.sh
publishedinterface/enforcedwithosgi/simpleclient2/: build.xml
spring-osgi-1.2.1/src/: pom.xml  readme-building.txt  readme.txt
spring-osgi-1.2.1/src/annotation/: .classpath  .project  build.properties  pom.xml  template.mf
spring-osgi-1.2.1/src/bundle-archetype/: .project  pom.xml
spring-osgi-1.2.1/src/core/: .classpath  .project  pom.xml  template.mf
spring-osgi-1.2.1/src/docs/: pom.xml
spring-osgi-1.2.1/src/extender/: .classpath  .project  pom.xml  template.mf
spring-osgi-1.2.1/src/integration-tests/: policy.all  pom.xml
spring-osgi-1.2.1/src/io/: .classpath  .project  pom.xml  template.mf
spring-osgi-1.2.1/src/mock/: .classpath  .project  build.properties  pom.xml  template.mf
spring-osgi-1.2.1/src/samples/: pom.xml  readme.txt
spring-osgi-1.2.1/src/test-support/: .classpath  .project  pom.xml  template.mf
spring-osgi-1.2.1/src/web/: .classpath  .project  pom.xml  template.mf
spring-osgi-1.2.1/src/web-extender/: .classpath  .project  pom.xml  template.mf
testmodule/: build.xml
testmodule/dependent/: README.txt  build.xml
testmodule/dependenteliminated/: README.txt  build.xml
testmodule/independent/: build.xml
testmodule/independenteliminated/: README.txt  build.xml
weather/weather-extension/: .classpath  .project  pom.xml  template.mf
weather/weather-extension/.svn/: all-wcprops  entries
weather/weather-service-test/: .classpath  pom.xml
weather/weather-service-test/.svn/: all-wcprops  entries
weather/wiring-bundle/: pom.xml
weather/wiring-bundle/.svn/: all-wcprops  dir-prop-base  entries
(+2504 files in other folders)
