<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>weather</artifactId>
		<groupId>org.springframework.osgi.samples</groupId>
		<version>2.0.0.M2-SNAPSHOT</version>
	</parent>
	<groupId>org.springframework.osgi.samples</groupId>
	<artifactId>wiring-bundle</artifactId>
	<packaging>jar</packaging>
	<name>Spring OSGi Samples: Weather Service Wiring Bundle</name>
	<url>http://www.springframework.org/osgi</url>
	<description>Weather Service Wiring Bundle</description>

    <properties>
       <bundlor.enabled>false</bundlor.enabled>
    </properties>
    
    <build>
  	  <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	  </resources>
	  <plugins>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            </archive>
            </configuration>
        </plugin>
	  </plugins>
	</build>
 
</project>
