Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Calculator
Bundle-SymbolicName: scala calculator
Bundle-Version: 1.0.0
Import-Package: com.extensiblejava.loan,scala.annotation.unchecked;uses:="scala.reflect,scala"
 ;version="2.8.0.final",scala.reflect.generic;uses:="scala.collection.
 immutable,scala,scala.reflect,scala.collection.mutable,scala.runtime,
 scala.collection,scala.math,scala.collection.generic";version="2.8.0.
 final",scala.collection.interfaces;uses:="scala.collection,scala.refl
 ect,scala.collection.generic,scala,scala.collection.immutable,scala.c
 ollection.mutable,scala.math";version="2.8.0.final",scala.xml.persist
 ent;uses:="scala.xml,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.runtime,scala,scala.util.logging,scala.xml
 .dtd,scala.reflect,scala.xml.parsing,scala.io";version="2.8.0.final",
 scala.actors.threadpool;uses:="scala.actors.threadpool.helpers,scala.
 actors.threadpool.locks";version="2.8.0.final",scala.concurrent;uses:
 ="scala,scala.reflect,scala.runtime,scala.collection.mutable,scala.co
 llection.immutable,scala.collection,scala.util.control,scala.collecti
 on.generic";version="2.8.0.final",scala.util.parsing.combinator.testi
 ng;uses:="scala.runtime,scala,scala.collection,scala.collection.mutab
 le,scala.reflect,scala.collection.immutable,scala.util.parsing.combin
 ator,scala.util.matching,scala.util.parsing.input,scala.util.parsing.
 combinator.lexical,scala.util.parsing.combinator.syntactical,scala.ut
 il.parsing.combinator.token";version="2.8.0.final",scala.annotation;u
 ses:="scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.runtime,scala,scala.reflect";version="2.8.0.final",scala.
 dbc.vendor;uses:="scala.reflect,scala.compat,scala.dbc,scala";version
 ="2.8.0.final",scala.concurrent.forkjoin;version="2.8.0.final",scala.
 reflect;uses:="scala,scala.collection.immutable,scala.runtime,scala.c
 ollection,scala.collection.mutable,scala.collection.generic";version=
 "2.8.0.final",scala.io;uses:="scala.runtime,scala,scala.collection,sc
 ala.reflect,scala.math,scala.collection.mutable,scala.collection.gene
 ric,scala.collection.immutable,scala.util";version="2.8.0.final",scal
 a.util.automata;uses:="scala.util.regexp,scala.runtime,scala.collecti
 on.immutable,scala.collection,scala.collection.generic,scala.collecti
 on.mutable,scala.reflect,scala,scala.math";version="2.8.0.final",scal
 a.ref;uses:="scala.reflect,scala,scala.runtime";version="2.8.0.final"
 ,scala.util.parsing.syntax;uses:="scala,scala.reflect";version="2.8.0
 .final",scala.util.matching;uses:="scala.runtime,scala,scala.collecti
 on.immutable,scala.collection,scala.collection.generic,scala.reflect,
 scala.collection.mutable,scala.math";version="2.8.0.final",scala.util
 .parsing.combinator;uses:="scala.runtime,scala,scala.collection.immut
 able,scala.reflect,scala.util.matching,scala.util.parsing.input,scala
 .collection,scala.collection.mutable";version="2.8.0.final",scala.com
 pat;uses:="scala.util,scala,scala.reflect";version="2.8.0.final",scal
 a.runtime;uses:="scala,scala.reflect,scala.math,scala.util.control,sc
 ala.collection.immutable,scala.collection,scala.collection.mutable,sc
 ala.compat,scala.xml,scala.collection.generic";version="2.8.0.final",
 scala.util.parsing.ast;uses:="scala.util.parsing.input,scala,scala.re
 flect,scala.runtime,scala.collection,scala.collection.immutable,scala
 .collection.mutable,scala.math,scala.collection.generic";version="2.8
 .0.final",scala.util.logging;uses:="scala,scala.reflect";version="2.8
 .0.final",scala.util.parsing.json;uses:="scala.runtime,scala.collecti
 on.immutable,scala,scala.collection,scala.util.parsing.combinator.lex
 ical,scala.util.parsing.combinator,scala.util.parsing.input,scala.col
 lection.generic,scala.collection.mutable,scala.reflect,scala.util.par
 sing.combinator.token,scala.util.parsing.combinator.syntactical";vers
 ion="2.8.0.final",scala.xml.dtd;uses:="scala.collection,scala.collect
 ion.mutable,scala.runtime,scala,scala.reflect,scala.collection.immuta
 ble,scala.util.regexp,scala.collection.generic,scala.util.automata,sc
 ala.xml,scala.xml.parsing";version="2.8.0.final",scala.util.parsing.c
 ombinator.token;uses:="scala.runtime,scala,scala.collection,scala.col
 lection.mutable,scala.reflect";version="2.8.0.final",scala.dbc.statem
 ent.expression;uses:="scala.dbc.statement,scala.collection.mutable,sc
 ala.reflect,scala,scala.dbc,scala.collection,scala.runtime,scala.coll
 ection.immutable,scala.dbc.result";version="2.8.0.final",scala.util.p
 arsing.input;uses:="scala,scala.reflect,scala.runtime,scala.collectio
 n.mutable,scala.collection,scala.collection.immutable,scala.collectio
 n.generic";version="2.8.0.final",scala.dbc;uses:="scala,scala.reflect
 ,scala.dbc.statement,scala.collection.mutable,scala.dbc.result,scala.
 runtime,scala.collection.immutable,scala.collection,scala.concurrent,
 scala.dbc.syntax,scala.dbc.datatype,scala.dbc.statement.expression";v
 ersion="2.8.0.final",scala.dbc.datatype;uses:="scala.collection.mutab
 le,scala.reflect,scala.dbc,scala.runtime,scala,scala.dbc.exception";v
 ersion="2.8.0.final",scala.testing;uses:="scala.collection.mutable,sc
 ala.runtime,scala.collection,scala.collection.immutable,scala.compat,
 scala,scala.collection.generic,scala.reflect,scala.xml";version="2.8.
 0.final",scala.util.grammar;uses:="scala.collection,scala.runtime,sca
 la,scala.reflect,scala.collection.mutable";version="2.8.0.final",scal
 a.dbc.exception;uses:="scala.collection.immutable,scala.runtime,scala
 ,scala.collection,scala.reflect,scala.dbc";version="2.8.0.final",scal
 a.collection;uses:="scala.collection.immutable,scala.collection.mutab
 le,scala,scala.collection.generic,scala.reflect,scala.math,scala.runt
 ime,scala.collection.script,scala.util.control";version="2.8.0.final"
 ,scala.collection.immutable;uses:="scala,scala.collection,scala.refle
 ct,scala.runtime,scala.collection.mutable,scala.collection.generic,sc
 ala.math,scala.io,scala.util.matching";version="2.8.0.final",scala.te
 xt;uses:="scala.collection,scala.runtime,scala,scala.reflect,scala.co
 llection.mutable,scala.collection.immutable";version="2.8.0.final",sc
 ala.dbc.syntax;uses:="scala.dbc.datatype,scala.dbc,scala.runtime,scal
 a,scala.reflect,scala.dbc.vendor,scala.dbc.statement,scala.dbc.statem
 ent.expression,scala.collection,scala.collection.immutable,scala.coll
 ection.mutable";version="2.8.0.final",scala.swing;uses:="javax.swing,
 scala.swing.event,scala.runtime,scala.reflect,scala,scala.collection,
 scala.collection.mutable,scala.collection.immutable,scala.math,scala.
 collection.script,scala.collection.generic,javax.swing.border,javax.s
 wing.text,javax.swing.filechooser,javax.swing.event,scala.ref,scala.u
 til,scala.actors,javax.swing.table";version="2.8.0.final",scala.actor
 s.scheduler;uses:="scala.runtime,scala.actors,scala.collection,scala.
 collection.mutable,scala,scala.reflect,scala.concurrent,scala.concurr
 ent.forkjoin,scala.util.control,scala.actors.threadpool,scala.actors.
 threadpool.locks,scala.collection.immutable,scala.util";version="2.8.
 0.final",scala.swing.test;uses:="scala.swing.event,scala.runtime,scal
 a,scala.swing,scala.collection.mutable,scala.collection,scala.reflect
 ,javax.swing.border,scala.collection.immutable,javax.swing,scala.coll
 ection.generic,scala.util";version="2.8.0.final",scala;uses:="scala.r
 eflect,scala.collection.mutable,scala.util,scala.compat,scala.runtime
 ,scala.collection.generic,scala.collection,scala.collection.immutable
 ,scala.math,scala.xml";version="2.8.0.final",scala.dbc.result;uses:="
 scala.dbc,scala,scala.dbc.value,scala.reflect,scala.runtime,scala.col
 lection,scala.collection.immutable,scala.collection.generic,scala.mat
 h,scala.collection.mutable,scala.dbc.datatype,scala.dbc.statement";ve
 rsion="2.8.0.final",scala.actors;uses:="scala,scala.collection,scala.
 collection.mutable,scala.reflect,scala.runtime,scala.collection.immut
 able,scala.concurrent,scala.actors.scheduler,scala.collection.generic
 ,scala.util.control,scala.concurrent.forkjoin";version="2.8.0.final",
 scala.util.continuations;uses:="scala.runtime,scala,scala.reflect";ve
 rsion="2.8.0.final",scala.swing.event;uses:="scala.swing,scala,scala.
 reflect,scala.runtime,scala.collection,scala.collection.mutable,javax
 .swing,scala.collection.immutable";version="2.8.0.final",scala.xml.in
 clude;uses:="scala.reflect,scala";version="2.8.0.final",scala.math;us
 es:="scala.runtime,scala.collection.immutable,scala.collection,scala.
 collection.mutable,scala,scala.reflect,scala.collection.generic,scala
 .util";version="2.8.0.final",scala.collection.script;uses:="scala.col
 lection,scala.runtime,scala,scala.reflect,scala.collection.mutable";v
 ersion="2.8.0.final",scala.swing.model;uses:="scala.reflect";version=
 "2.8.0.final",scala.util;uses:="scala.collection.mutable,scala.reflec
 t,scala,scala.runtime,scala.collection.immutable,scala.collection,sca
 la.collection.generic,scala.math";version="2.8.0.final",scala.util.co
 ntrol;uses:="scala.reflect,scala,scala.runtime,scala.collection,scala
 .collection.generic,scala.collection.mutable,scala.collection.immutab
 le";version="2.8.0.final",scala.actors.threadpool.helpers;uses:="scal
 a.actors.threadpool,scala.actors.threadpool.locks";version="2.8.0.fin
 al",scala.xml.parsing;uses:="scala.collection,scala.collection.immuta
 ble,scala.collection.mutable,scala.runtime,scala,org.xml.sax,scala.re
 flect,scala.xml,scala.io,scala.xml.dtd,javax.xml.parsers,scala.xml.fa
 ctory,org.xml.sax.helpers,scala.util.logging,scala.math,scala.util.au
 tomata,scala.collection.generic";version="2.8.0.final",scala.annotati
 on.target;uses:="scala.reflect,scala";version="2.8.0.final",scala.xml
 ;uses:="scala.collection,scala.collection.mutable,scala.reflect,scala
 .runtime,scala,scala.collection.immutable,scala.xml.pull,scala.xml.dt
 d,scala.collection.generic,scala.math,scala.xml.parsing,org.xml.sax,s
 cala.xml.factory,javax.xml.parsers,scala.util.control";version="2.8.0
 .final",scala.dbc.value;uses:="scala.runtime,scala,scala.reflect,scal
 a.dbc.datatype,scala.dbc,scala.collection.mutable";version="2.8.0.fin
 al",scala.actors.remote;uses:="scala.runtime,scala,scala.collection,s
 cala.collection.mutable,scala.reflect,scala.actors,scala.collection.g
 eneric,scala.collection.immutable,scala.util";version="2.8.0.final",s
 cala.collection.mutable;uses:="scala.collection,scala.reflect,scala,s
 cala.collection.generic,scala.collection.immutable,scala.collection.s
 cript,scala.math,scala.runtime";version="2.8.0.final",scala.actors.th
 readpool.locks;uses:="scala.actors.threadpool,scala.actors.threadpool
 .helpers";version="2.8.0.final",scala.util.regexp;uses:="scala.runtim
 e,scala.collection,scala,scala.collection.mutable,scala.reflect";vers
 ion="2.8.0.final",scala.xml.include.sax;uses:="scala.collection.immut
 able,scala.collection,scala.util.matching,scala.runtime,scala,scala.r
 eflect,org.xml.sax.helpers,org.xml.sax,scala.xml,scala.collection.mut
 able,scala.util.control,scala.xml.include,org.xml.sax.ext";version="2
 .8.0.final",scala.xml.factory;uses:="scala.xml,scala.runtime,scala.co
 llection.immutable,scala.collection,scala.collection.mutable,scala.re
 flect,scala.xml.parsing,scala,scala.util.logging,scala.collection.gen
 eric,javax.xml.parsers,org.xml.sax.helpers,org.xml.sax";version="2.8.
 0.final",scala.xml.transform;uses:="scala.xml,scala.collection,scala.
 runtime,scala.collection.mutable,scala.reflect,scala,scala.collection
 .generic";version="2.8.0.final",scala.util.parsing.combinator.lexical
 ;uses:="scala.runtime,scala.collection,scala,scala.util.parsing.combi
 nator,scala.reflect,scala.util.parsing.combinator.token,scala.util.pa
 rsing.input,scala.collection.immutable,scala.collection.mutable,scala
 .math,scala.util,scala.collection.generic";version="2.8.0.final",scal
 a.util.parsing.combinator.syntactical;uses:="scala.util.parsing.combi
 nator.lexical,scala.collection.mutable,scala.util.parsing.combinator,
 scala.reflect,scala.util.parsing.combinator.token,scala,scala.runtime
 ";version="2.8.0.final",scala.xml.pull;uses:="scala.runtime,scala,sca
 la.collection,scala.collection.mutable,scala.reflect,scala.xml,scala.
 xml.parsing,scala.collection.immutable,scala.xml.dtd,scala.io,scala.m
 ath";version="2.8.0.final",scala.dbc.statement;uses:="scala,scala.col
 lection,scala.runtime,scala.reflect,scala.collection.mutable,scala.co
 llection.immutable,scala.dbc,scala.collection.generic,scala.dbc.resul
 t,scala.dbc.exception";version="2.8.0.final",scala.swing.test.images;
 version="2.8.0.final",scala.mobile;uses:="scala.collection.immutable,
 scala.collection,scala.collection.mutable,scala.reflect,scala.runtime
 ,scala";version="2.8.0.final",scala.collection.generic;uses:="scala.r
 untime,scala.collection,scala,scala.reflect,scala.collection.mutable,
 scala.collection.immutable,scala.math";version="2.8.0.final"
Require-Bundle: org.scala-ide.scala.library


