<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi</artifactId>
  <packaging>pom</packaging>
  <version>1.2.1</version>
  <name>Spring Dynamic Modules</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  The Spring Dynamic Modules project makes it easy to build Spring applications
  that run in an OSGi framework. A Spring application written in this
  way provides better separation of modules, the ability to
  dynamically add, remove, and update modules in a running system, the
  ability to deploy multiple versions of a module simultaneously (and
  have clients automatically bind to the appropriate one), and a dynamic
  service model.
  </description>

  <properties>
    <!-- Spring version -->
    <spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
    <spring.base.version>2.5.6</spring.base.version>
    
    <!-- Felix BND plugin settings -->
    
    <!--- Spring OSGi packages imported version (respect the OSGi naming pattern)-->
    <spring.osgi.import.version>1.2.1</spring.osgi.import.version>
    
    <!--- Spring OSGi packages exported version -->
    <spring.osgi.export.version>1.2.1</spring.osgi.export.version>
    <spring.osgi.bundle.version>1.2.1</spring.osgi.bundle.version>

   
    <spring.osgi.import.pkg>*</spring.osgi.import.pkg>
    <spring.osgi.private.pkg></spring.osgi.private.pkg>
    
    <!-- complete access to export/import properties -->
    <spring.osgi.export>!${spring.osgi.private.pkg}, ${spring.osgi.export.pkg}*;version=${spring.osgi.export.version}</spring.osgi.export>
    
    <!-- add spring packages since the tool doesn't always picks up the versions -->
    <spring.osgi.import>
        ${spring.osgi.import.pkg},
        org.springframework.osgi*;version=${spring.osgi.version.range},
        org.springframework*;version=${spring.version.range},
        org.osgi.framework;version=1.3,
        org.apache.commons.logging*;version=${logging.version.range},
        *;resolution:=optional
    </spring.osgi.import>

    <!-- decoration osgi import - used internally when the jars are pre-processed and bnd doens't have to know about it -->
    <spring.decorate.osgi.import>${spring.osgi.import}</spring.decorate.osgi.import>
    
    <symName.prefix>org.springframework.osgi</symName.prefix>
    <spring.osgi.symbolic.name>${groupId}.${artifactId}</spring.osgi.symbolic.name>

    <!-- add license.txt to the resulting bundle -->
    
    <!-- this property should be defined in each project and indicates the location of the licenses 
         relative to the submodule/subproject -->
         
    <spring.osgi.license.loc>..</spring.osgi.license.loc>
    <spring.osgi.include.res>
      src/main/resources,
      META-INF/license.txt=${spring.osgi.license.loc}/license.txt,
      META-INF/notice.txt=${spring.osgi.license.loc}/notice.txt
    </spring.osgi.include.res>
    
    <!-- End Felix BND plugin settings -->

   <!-- other properties -->
   <slf4j.version>1.5.0</slf4j.version>
   
   <!-- platform versions -->
   <equinox.ver>3.2.2</equinox.ver>
   <kf.ver>2.2.0</kf.ver>
   <felix.ver>1.4.1</felix.ver>
   
   <!-- javadoc configuration -->
   <javadoc.loc>${basedir}/docs/src/javadoc</javadoc.loc>
   
   <!-- JDK classifier property -->
   <jdk-classifier>jdk14</jdk-classifier>
   <source-jdk>1.4</source-jdk>
   <clover.ver>2.3.1</clover.ver>
   <clover.argLine></clover.argLine>
   <clover.skip>false</clover.skip>
   
   <findbugs.skip>false</findbugs.skip>
   
   <!-- security options for integration testing -->
   <security.argLine></security.argLine>
   <policy.url>..${file.separator}policy.all</policy.url>
   
   <!-- bundlor settings -->
   <!-- disabled on jdk1.4 -->
   <bundlor.enabled>false</bundlor.enabled>
   <!-- common version ranges -->
   <spring.version.range>"[${spring.base.version},4.0)"</spring.version.range>
   <spring.osgi.version.range>"[${spring.osgi.import.version},${spring.osgi.import.version}]"</spring.osgi.version.range>
   <logging.version.range>"[1.0,2.0)"</logging.version.range>

  </properties>

  <!-- ============================================= -->
  <!-- Basic configuration: JIRA, SCM, CI, devs etc. -->
  <!-- ============================================= -->

  <issueManagement>
    <system>JIRA</system>
    <url>
      http://jira.springframework.org/browse/OSGI
    </url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://build.springframework.org/browse/OSGI-TRUNK</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>adrian.colyer@SpringSource.com</address>
        </configuration>
      </notifier>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>costin.leau@SpringSource.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>
      scm:svn:http://anonsvn.springframework.org/svn/spring-osgi/branches/spring-osgi-1.2
    </connection>
    <developerConnection>
      scm:svn:https://src.springframework.org/svn/spring-osgi/branches/spring-osgi-1.2
    </developerConnection>
    <url>https://fisheye.springframework.org/browse/spring-osgi</url>
  </scm>

  <inceptionYear>2006</inceptionYear>

  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org</url>
  </organization>

  <developers>
    <developer>
      <id>adrian-colyer</id>
      <name>Adrian Colyer</name>
      <email>adrian.colyer at SpringSource.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.SpringSource.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>jconstantine</id>
      <name>Hal Hildebrand</name>
      <email>hal.hildebrand at oracle.com</email>
      <organization>Oracle</organization>
      <organizationUrl>http://www.oracle.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>costin_leau</id>
      <name>Costin Leau</name>
      <email>costin.leau at SpringSource.com</email>
      <organization>SpringSource</organization>
      <organizationUrl>http://www.SpringSource.com</organizationUrl>
      <roles>
        <role>Project Admin</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>andypiper</id>
      <name>Andy Piper</name>
      <email>andy at bea.com</email>
      <organization>BEA</organization>
      <organizationUrl>http://www.bea.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>

  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
Copyright 2006-2008 the original author or authors.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <!-- =================================================== -->
  <!-- Project Modules, Dependencies, Plugins and Profiles -->
  <!-- =================================================== -->

  <!-- modules for Spring-OSGi -->
  <modules>   
    <module>mock</module>
    <module>io</module>
    <module>core</module>
    <module>extender</module>
    <module>test-support</module>
    <module>web</module>
    <module>web-extender</module>
    <module>bundle-archetype</module>
    <!-- unused at the moment
    <module>release</module>
    -->
  </modules>


  <dependencyManagement>
    <dependencies>
        <!-- Spring-DM -->
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-mock</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-io</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-extender</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-test</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-web-extender</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-annotation</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.aop</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.beans</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.core</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.context.support</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.test</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.aopalliance</groupId>
          <artifactId>com.springsource.org.aopalliance</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.web</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>org.springframework.web.servlet</artifactId>
          <version>${spring.maven.artifact.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.commons</groupId>
              <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>osgi_R4_compendium</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.junit</groupId>
          <artifactId>com.springsource.junit</artifactId>
          <version>3.8.2</version>
        </dependency>
    </dependencies>
    
  </dependencyManagement>
  
  <!-- shared dependencies across modules -->
  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
    
    <!-- commons-logging in slf4j wrapper -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>log4j.osgi</artifactId>
      <version>1.2.15-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <extensions>
      <extension>
         <groupId>org.springframework.build.aws</groupId>
         <artifactId> org.springframework.build.aws.maven</artifactId>
         <version>2.0.0.RELEASE</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <version>${clover.ver}</version>
        </plugin>
        <plugin>
          <groupId>com.springsource.bundlor</groupId>
          <artifactId>com.springsource.bundlor.maven</artifactId>
          <version>1.0.0.M2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
       <!-- OSGi Felix bundle plugin -->
       <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <obrRepository>NONE</obrRepository>
          <instructions>
           <!-- bundle specific conf -->
           <Bundle-Name>${artifactId}</Bundle-Name>
           <Bundle-SymbolicName>${spring.osgi.symbolic.name}</Bundle-SymbolicName>
           <Bundle-Vendor>SpringSource</Bundle-Vendor>
           <Export-Package>${spring.osgi.export}</Export-Package>
           <Import-Package>${spring.decorate.osgi.import}</Import-Package>
           <Private-Package>${spring.osgi.private.pkg}</Private-Package>
           <Include-Resource>${spring.osgi.include.res}</Include-Resource>
           <!-- jar entries -->
           <Implementation-Title>Spring Dynamic Modules Framework</Implementation-Title>
           <Implementation-Version>${pom.version}</Implementation-Version>
           <Implementation-Vendor>SpringSource</Implementation-Vendor>
           <Implementation-Vendor-Id>org.springframework.osgi</Implementation-Vendor-Id>
           <!-- Spring specific entries -->
           <Spring-DM-Version>${pom.version}</Spring-DM-Version>
           <Spring-Version>${spring.maven.artifact.version}</Spring-Version>
           <!-- build version properties -->
           <Build-Plan>${env.buildPlan}</Build-Plan>
           <Build-Number>${env.buildNumber}</Build-Number>
           <SVN-Revision>${env.svnRevision}</SVN-Revision>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>org.springframework.osgi.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${source-jdk}</source>
            <target>${source-jdk}</target>
            <debug>true</debug>
          </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
             <descriptor>release/src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      
      <!-- clover plug-in -->
      <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-clover2-plugin</artifactId>
          <configuration>
              <licenseLocation>${env.clover.licenseLocation}</licenseLocation>
              <generatePdf>false</generatePdf>
              <generateXml>true</generateXml>
              <generateHtml>true</generateHtml>
              <generateHistorical>false</generateHistorical>
              <!-- saving history is problematic since each module would override
              the previous unless a different folder is used for the root
              <historyDir>${basedir}/clover/history</historyDir>
              -->
              <jdk>${source-jdk}</jdk>
              <includesTestSourceRoots>false</includesTestSourceRoots>
              <skip>${clover.skip}</skip>

              <!-- exclusions -->
              <excludes>
                <!-- integration tests -->
                <exclude>org/springframework/osgi/iandt/**</exclude>
                <exclude>org/springframework/osgi/test/parsing/**</exclude>
                <!-- addressed in 1.2 -->
                <exclude>org/springframework/osgi/compendium/internal/**</exclude>
              </excludes>
          </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- profiles for equinox, knoplerfish, and felix                 -->
  <!-- to use these profiles invoke maven with -Pprofile-name, e.g. -->
  <!-- mvn -Pfelix test                                             -->
  <profiles>
    <profile>
      <id>equinox</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.osgi</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>${equinox.ver}</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>org.springframework.osgi.test.platform.EquinoxPlatform</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
      </properties>
    </profile>
    
    <profile>
      <id>knopflerfish</id>
      <dependencies>
        <dependency>
          <groupId>knopflerfish</groupId>
          <artifactId>framework</artifactId>
          <version>${kf.ver}</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>org.springframework.osgi.test.platform.KnopflerfishPlatform</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
        <org.knopflerfish.osgi.setcontextclassloader>true</org.knopflerfish.osgi.setcontextclassloader>
      </properties>
    </profile>
    
    <profile>
      <id>felix</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.main</artifactId>
          <version>${felix.ver}</version>
          <type>jar</type>
          <scope>provided</scope>
          <!-- required to prevent felix to pull in stuff -->
          <exclusions>
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.framework</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.shell.tui</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.bundlerepository</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <!-- include the OSGi jar to allow PermissionAdmin API to be used -->
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>1.0.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <osgi.test.platform>org.springframework.osgi.test.platform.FelixPlatform</osgi.test.platform>
        <log4j.ignoreTCL>true</log4j.ignoreTCL>
      </properties>
    </profile>

    <!-- VM 1.5/tiger source files (such as annotations) -->
    <profile>
      <id>jdk-1.5+</id>
        <activation>
          <jdk>!1.4</jdk>
        </activation>
        <modules>
          <module>annotation</module>
        </modules>
        <properties>
          <!-- use default mtc version for core -->
          <jdk-classifier></jdk-classifier>
          <!-- enable bundlor -->
          <bundlor.enabled>true</bundlor.enabled>
        </properties>

        <build>
          <plugins>
           <plugin>
            <groupId>com.springsource.bundlor</groupId>
            <artifactId>com.springsource.bundlor.maven</artifactId>
            <executions>
              <execution>
                <id>bundlor</id>
                <phase>package</phase>
                <goals>
                   <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
               <manifestTemplatePath>${basedir}/template.mf</manifestTemplatePath>
               <manifestHeaders><![CDATA[Bundle-Name: ${artifactId}
Bundle-Version: ${spring.osgi.bundle.version}
Bundle-SymbolicName: ${spring.osgi.symbolic.name}
Bundle-Vendor: SpringSource
Bundle-DocURL: http://www.springframework.org/osgi
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Implementation-Title: Spring Dynamic Modules Framework
Implementation-Version: ${pom.version}
Implementation-Vendor: SpringSource
Implementation-Vendor-Id: org.springframework.osgi
Spring-DM-Version: ${pom.version}
Spring-Version: ${spring.maven.artifact.version}
Build-Plan: ${env.buildPlan}
Build-Number: ${env.buildNumber}
SVN-Revision: ${env.svnRevision}
Excluded-Imports: com_cenqua_clover*
Ignored-Existing-Headers: 
 Tool,
 Ignore-Package,
 Private-Package,
 Created-By,
 Bnd-LastModified,
 Import-Package,
 Export-Package
]]></manifestHeaders> 
               <packagings>
                   <packaging>bundle</packaging>
               </packagings>
               <enabled>${bundlor.enabled}</enabled>
               <failOnWarnings>false</failOnWarnings>
               <removeNullHeaders>true</removeNullHeaders>
            </configuration>
           </plugin>
          </plugins>
        </build>

    </profile>
    
    <!-- integration testing profile -->
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>env-test</name>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>

    <!-- samples profile -->
    <profile>
      <id>samples</id>
      <activation>
        <property>
          <name>env-samples</name>
        </property>
      </activation>
      <modules>
        <module>samples</module>
      </modules>
    </profile>

    <!-- Java 2 security enabled profile -->
    <profile>
      <id>security</id>
      <properties>
        <security.argLine>-Djava.security.manager -Djava.security.policy=${policy.url}</security.argLine>
      </properties>
    </profile>
    
    <!-- clover profile -->
    <profile>
      <id>clover</id>
      <properties>
        <clover.enabled>true</clover.enabled>
        <spring.decorate.osgi.import>!com_cenqua_clover*,${spring.osgi.import}</spring.decorate.osgi.import>
        <clover.argLine>-Xbootclasspath/a:"${settings.localRepository}${file.separator}com${file.separator}cenqua${file.separator}clover${file.separator}clover${file.separator}${clover.ver}${file.separator}clover-${clover.ver}.jar"
        </clover.argLine>
      </properties>
    
      <dependencies>
        <dependency>
          <groupId>com.cenqua.clover</groupId>
          <artifactId>clover</artifactId>
          <version>${clover.ver}</version>
          <type>jar</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <!--
        disabled for now since we don't want them to be deployed
        by the nightly build. Version 2.4 of the deploy plugin
        has a skip flag but it hasn't been released yet.
        
        To have both coverage and run the tests, the CI
        needs to run two different maven process (as a script).

      <modules>
        <module>integration-tests/tests</module>
        <module>integration-tests/tests-tiger</module>
      </modules>
      -->

    </profile>
  </profiles>


  <!-- ======================================= -->
  <!--          Website and reporting          -->
  <!-- ======================================= -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <!-- =============== -->
      <!--     Javadocs    -->
      <!-- =============== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <stylesheetfile>${javadoc.loc}/javadoc.css</stylesheetfile>
          <overview>${javadoc.loc}/overview.html</overview>
          <groups>
            <group>
               <title>Spring Dynamic Modules Core</title>
               <packages>org.springframework.osgi*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules Extender</title>
               <packages>org.springframework.osgi.extender*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules IO</title>
               <packages>org.springframework.osgi.io*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules Web Support</title>
               <packages>org.springframework.osgi.web*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules Integration Testing Framework</title>
               <packages>org.springframework.osgi.test*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules Mock</title>
               <packages>org.springframework.osgi.mock*</packages>
            </group>
            <group>
               <title>Spring Dynamic Modules Extensions</title>
               <packages>org.springframework.osgi.extensions*</packages>
            </group>
            <group>
               <title>Samples</title>
               <packages>org.springframework.osgi.sample*</packages>
            </group>
          </groups>
          <excludePackageNames>*internal:*samples:org.springframework.osgi.config:org.springframework.osgi.compendium.config:org.springframework.osgi.iandt*</excludePackageNames>

          <!-- enabled as this is the recommandation on 1.4 -->
          <breakiterator>true</breakiterator>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <show>protected</show>
          <source>1.5</source>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>
              http://static.springframework.org/spring/docs/2.5.x/api/
            </link>
            <link>http://www2.osgi.org/javadoc/r4/</link>
            <link>http://asm.objectweb.org/asm223/javadoc/user</link>
            <link>http://cglib.sourceforge.net/apidocs</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://junit.org/junit/javadoc/3.8.1/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
            <link>http://tomcat.apache.org/tomcat-5.5-doc/catalina/docs/api/</link>
            <link>http://www.mortbay.org/apidocs/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <!-- ============== -->
      <!--     FindBugs   -->
      <!-- ============== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
        <!--
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target</xmlOutputDirectory>
          -->
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <!--
          <debug>true</debug>
          <relaxed>true</relaxed>
          -->
          <skip>${findbugs.skip}</skip>
        </configuration>
      </plugin>

      <!-- =========== -->
      <!--     PMD     -->
      <!-- =========== -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>

      <!-- ============== -->
      <!--     jDepend    -->
      <!-- ============== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
   </reporting>

    <distributionManagement>
        <downloadUrl>http://www.springframework.org/osgi/</downloadUrl>
        <site>
            <id>static.springframework.org</id>
            <name>SpringFramework.org</name>
            <url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-osgi/snapshot-site/1.2.x/</url>
        </site>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>    
        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <pluginRepositories>
    <pluginRepository>
        <id>maven-repo</id>
        <name>maven repo</name>
        <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
   <!--  Do NOT enable this repository
    <pluginRepository>
        <snapshots><enabled>true</enabled></snapshots>
        <id>apache-snapshot-repo</id>
        <name>Apache snapshot repo</name>
        <url>http://cvs.apache.org/maven-snapshot-repository</url>
    </pluginRepository>
    -->
    <!-- clover repository -->
    <pluginRepository>
        <id>atlassian-m2-repository</id>
        <name>Atlassian Maven 2.x Repository</name>
        <url>http://repository.atlassian.com/maven2</url>
    </pluginRepository>
    
    <pluginRepository>
        <id>com.springsource.repository.bundles.milestone</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
        <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </pluginRepository>


    <pluginRepository>
        <id>com.springsource.repository.bundles.snapshot</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshots</name>
        <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        <snapshots>
         <enabled>true</enabled>
        </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <repositories>
    <repository>
        <id>eclipse-repository</id>
        <name>Eclipse Repository</name>
        <url>http://repo1.maven.org/eclipse/</url>
    </repository>
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
        <id>com.springsource.repository.bundles.release</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
        <id>spring-release</id>
        <name>Spring Portfolio Release Repository</name>
        <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
        <id>spring-external</id>
        <name>Spring Portfolio External Repository</name>
        <url>http://maven.springframework.org/external</url>
    </repository>
    <repository>
        <id>spring-milestone</id>
        <name>Spring Portfolio Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
        <id>spring-ext</id>
        <name>Spring External Dependencies Repository</name>
        <url>
        http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
        </url>
    </repository>
    <!-- used when building against Spring snapshots -->
    <repository>
        <id>spring-snapshot</id>
        <name>Spring Portfolio Milestone Repository</name>
        <url>http://maven.springframework.org/snapshot</url>
        <snapshots>
         <enabled>true</enabled>
        </snapshots>
    </repository>
    
    <repository>
        <id>i21-s3-osgi-repo</id>
        <name>i21 osgi artifacts repo</name>
        <snapshots>
         <enabled>true</enabled>
        </snapshots>
        <url>http://maven.springframework.org/osgi</url>
    </repository>
  </repositories>

</project>