log4j.rootCategory=warn, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c{2}] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=out.log
log4j.appender.stdout.threshold=TRACE
log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern==%t %p [%c{2}] - %m%n

log4j.logger.org.springframework.osgi.iandt.web.taglib=TRACE
log4j.logger.org.springframework.osgi.test=TRACE

#log4j.logger.org.springframework.osgi.util.DebugUtils=TRACE
#log4j.logger.org.springframework.osgi.iandt.context=TRACE
#log4j.logger.org.springframework.osgi.test=TRACE
#log4j.logger.org.springframework.osgi.iandt.serviceListener.ServiceListenerTest=INFO
#log4j.logger.org.springframework.osgi.util.BundleDelegatingClassLoader=INFO
#log4j.logger.org.springframework.osgi.extender.internal.support.NamespacePlugins=INFO
#log4j.logger.org.springframework.osgi=TRACE
#log4j.logger.org.springframework.osgi=TRACE
log4j.logger.org.springframework.osgi.web.extender.internal=TRACE
#log4j.logger.org.springframework.osgi.iandt=TRACE
#log4j.logger.org.springframework.osgi.test=TRACE
#log4j.logger.org.springframework.osgi.iandt=TRACE
#log4j.logger.org.springframework.osgi=WARN
#log4j.logger.org.springframework.osgi.extender=WARN
