<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>spring-osgi</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>spring-osgi-extender</artifactId>
	<packaging>bundle</packaging>
	<name>Spring OSGi Extender</name>
	<url>http://www.springframework.org/osgi</url>

  <description>
  Spring/OSGi extender. Listens for and bootstraps Spring-powered OSGi bundles.
  </description>
  
  <properties>

    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  
  	<spring.osgi.private.pkg>
        org.springframework.osgi.extender.*internal*,
        org.springframework.osgi.io.*internal*
    </spring.osgi.private.pkg>
    <!-- careful what you export -->
	<spring.osgi.export>
        !org.springframework.osgi.extender.*internal*,
        !org.springframework.osgi.io.*,
        org.springframework.osgi.extender*;version=${spring.osgi.export.version}
    </spring.osgi.export>
    
	<spring.osgi.import.pkg>
        org.osgi.service.packageadmin;version=1.2,
        org.springframework.osgi.extensions.annotation;resolution:=optional;version=${spring.osgi.import.version}
	</spring.osgi.import.pkg>

	<spring.osgi.symbolic.name>${symName.prefix}.extender</spring.osgi.symbolic.name>
  </properties>
  
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-io</artifactId>
		</dependency>
	    <dependency>
		  <groupId>edu.emory.mathcs.backport</groupId>
		  <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
		  <version>3.1.0</version>
		  <scope>test</scope>
	    </dependency>
	    <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
