<project name="Customer" default="dist" basedir=".">

	<property name="javasrc" location="${basedir}/customerservice/src"/>
	<property name="testsrc" location="${basedir}/customerservicetest"/>
	<property name="build" location="${basedir}/build"/>
	<property name="bindist" location="${basedir}/bin"/>
	<property name="lib" location="${basedir}/lib"/>
	<property name="springosgilib" location="${basedir}/springosgilib"/>
	<property name="buildstats" location="${basedir}/buildstats"/>
	<property name="version" value="1.0"/>
	
	<path id="project.class.path">
		<pathelement path="${javasrc}"/>
		<pathelement path="${testsrc}"/>
		<pathelement path="${lib}/junit.jar"/>
	</path>
	
	<target name="clean" description="clean up">
		<delete dir="${bindist}"/>
		<delete dir="${buildstats}"/>
		<delete file="junitresults.txt"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${buildstats}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${javasrc}:${testsrc}" destdir="${build}">
			<classpath>
				<pathelement location="${lib}"/>
				<pathelement location="${springosgilib}/spring-beans.jar"/>
				<pathelement location="${springosgilib}/spring-context.jar"/> 
				<pathelement location="${springosgilib}/spring-core.jar"/>	
				<pathelement location="${lib}/junit.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${bindist}"/>
		<copy file="${testsrc}/com/extensiblejava/customer/test/customer.xml" todir="${build}/com/extensiblejava/customer/test"/>
		<jar jarfile="${bindist}/customer.jar" basedir="${build}" excludes="com/extensiblejava/**/test/**"  manifest="${basedir}/customerservice/META-INF/Manifest.mf">
			<fileset dir="${basedir}/customerservice" excludes="src/**"/>
		</jar>
		<jar jarfile="${bindist}/customer-test.jar" basedir="${build}" includes="com/extensiblejava/**/test/**"/>
		<delete dir="${build}"/>
		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${bindist}/customer.jar"/>
				<pathelement path="${bindist}/customer-test.jar"/>
				<pathelement path="${lib}/junit.jar"/>
				<pathelement location="${springosgilib}/spring-beans.jar"/>
				<pathelement location="${springosgilib}/spring-context.jar"/> 
				<pathelement location="${springosgilib}/spring-core.jar"/>
				<pathelement location="${springosgilib}/jcl104-over-slf4j-1.4.3.jar"/>
				<pathelement location="${springosgilib}/slf4j-api-1.4.3.jar"/>
				<pathelement location="${springosgilib}/slf4j-log4j12-1.4.3.jar"/>
				<pathelement location="${springosgilib}/log4j.osgi-1.2.15-SNAPSHOT.jar"/>
			</classpath>
			<test name="com.extensiblejava.customer.test.CustomerTest" outfile="junitresults">
				<formatter type="plain"/>
			</test>
		</junit>
	</target>
	
	<target name="analyzer" depends="dist">

        <taskdef name="jaranalyzer" classname="com.kirkk.analyzer.textui.JarAnalyzerTask">
            <classpath>
                <pathelement path="${lib}/jaranalyzer-1.2.jar"/>
                <pathelement path="${lib}/lib/bcel-5.2.jar"/>
                <pathelement path="${lib}/lib/jakarta-regexp-1.3.jar"/>
                <pathelement path="${lib}/lib"/>
            </classpath>
        </taskdef>
		<delete file="${bindist}/loan-test-${version}.jar"/>
        <jaranalyzer srcdir="${bindist}" destfile="${buildstats}/dependencies.xml" 
				summaryclass="com.kirkk.analyzer.textui.XMLUISummary" />
				
		<style in="${buildstats}/dependencies.xml" 
		       out="${buildstats}/dependencies.html"
			style="${lib}/jaranalyzer.xsl">	
		</style>

		<style in="${buildstats}/dependencies.xml" 
		    out="${buildstats}/dependencies.grph"
			style="${lib}/jaranalyzer2dot.xsl">	
		</style>

		<exec executable="/Applications/Graphviz.app/Contents/MacOS/dot" ><arg line="-Tpng -Nshape=box -Nfontsize=30 -Nwidth=1.5 -Nheight=1.25 ./buildstats/dependencies.grph -o ./buildstats/dependencies.png"/></exec>

	</target>
	
</project>