Web-ContextPath: web-console
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Web Console WAR
Bundle-SymbolicName: org.springframework.osgi.samples.webconsole
Bundle-ClassPath: .,WEB-INF/classes/
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.0.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.apache.taglibs.standard.functions;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.springframework.beans.factory.annotation;version="2.5.6",
 org.springframework.core.io;version="2.5.6",
 org.springframework.osgi.io;version="1.1.0",
 org.springframework.osgi.util;version="1.1.0",
 org.springframework.osgi.web.context.support;version="1.1.0",
 org.springframework.stereotype;version="2.5.6",
 org.springframework.validation;version="2.5.6",
 org.springframework.web.bind.annotation;version="2.5.6",
 org.springframework.web.context;version="2.5.6",
 org.springframework.ui;version="2.5.6",
 org.springframework.util;version="2.5.6",
 org.springframework.web.servlet;version="2.5.6",
 org.springframework.web.servlet.view;version="2.5.6",
 org.springframework.web.servlet.tags;version="2.5.6",
 org.springframework.web.servlet.tags.form;version="2.5.6",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2"
