<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Getting Started</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="introduction.html" title="Part&nbsp;I.&nbsp;Introduction"><link rel="prev" href="requirements.html" title="Chapter&nbsp;2.&nbsp;Requirements"><link rel="next" href="what-is-new.html" title="Chapter&nbsp;4.&nbsp;What is new?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="get-started"></a>Chapter&nbsp;3.&nbsp;Getting Started</h2></div></div></div><p>Learning a new framework is not always straight forward. In this section, we (the Spring DM team) 
    tried to provide, what we think is, an easy to follow guide for starting with Spring Dynamic Modules. 
    Of course, feel free to create your own learning 'path' as you see fit and, if possible, please report back
    any improvements to the documentation that can help others.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:first-steps"></a>3.1.&nbsp;First Steps</h2></div></div></div><p>As explained in <a href="why-Spring DM.html" title="Chapter&nbsp;1.&nbsp;Why Spring Dynamic Modules?">Chapter&nbsp;1, <i xmlns:xlink="http://www.w3.org/1999/xlink">Why Spring Dynamic Modules?</i></a>, Spring DM provides integration between
		Spring framework and OSGi. Thus, it is important to become acquainted with both of these frameworks (libraries or
		environments depending on how you want to name them). Throughout the Spring DM documentation, each section provides
		links to resources relevant however, it is best to become familiar with these topics beforehand.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:spring"></a>3.1.1.&nbsp;Knowing Spring</h3></div></div></div><p>Spring DM uses heavily Spring framework's <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/spring-core.html" target="_top">core</a> functionalty, 
			such as the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/beans.html" target="_top">IoC</a> container,
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/resources.html" target="_top">resource</a> abstract or
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/aop.html" target="_top">AOP</a> infrastructure. While it is not important
			to know the Spring APIs, understanding the concepts behind them is. At a minimum, the idea behind IoC should be familiar.
			These being said, the more knowledge one has about the Spring, the faster she will pick Spring Dynamic Modules.
			Besides the very comprehensive (and sometimes disarming) documentation that explains in detail the Spring Framework,
			there are a lot of articles, blog entries and books on the matter - take a look at the Spring framework
			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/documentation" target="_top">home page</a> for more information. In general, this should be the starting point for 
			OSGi (or Eclipse plugin) developers wanting to try Spring DM.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:osgi"></a>3.1.2.&nbsp;Knowing OSGi</h3></div></div></div><p>Java developers, new to OSGi, can start by reading the OSGi Alliance <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/About/HowOSGi" target="_top">introduction</a>,
			the OSGi <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org/Specifications/HomePage" target="_top">specifications</a> or one of the articles/blogs 
			available on the internet (such as the SpringSource <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://blog.springsource.com/category/osgi/" target="_top">blogs</a>).
			Additionally, the Spring DM home <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/osgi" target="_top">page</a> hosts various links to useful materials.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:first-steps:samples"></a>3.1.3.&nbsp;Trying Out The Samples</h3></div></div></div><p>Once one is familiar with the concepts behind Spring and OSGi, she can start reading the Spring DM reference documentation (this document) and
			take the Spring DM samples for a spin. The samples are available either in the .zip distribution or from the Spring DM repository.
			The samples are a convenient way to get started quickly with Spring DM as they show various features of Spring DM and help one get pass the 
			initial struggles with OSGi. However, they are not meant as the definitive guide in using OSGi rather, they aim to be a launching pad 
			for "newbies" trying out OSGi in Spring.
			</p><p>The current distribution contains:</p><div class="itemizedlist"><ul type="disc"><li><p>Simple Service Sample</p><p>A simple example that illustrates OSGi service publication and consumption through Spring DM. This is a good starting point
					for users learning the basics.</p></li><li><p>Weather Sample</p><p>A demo that shows more advanced features of Spring DM and OSGi. The application creates a very simple weather information services 
					presenting some best practices in designing an application to take advantage of the modularity offered by OSGi.</p></li><li><p>Simple Web App Sample</p><p>As the name implies, this is a simple web application, containing Servlets, JSPs and JSP tags, that runs inside OSGi through Spring DM.</p></li><li><p>Web Console Sample</p><p>A more complicated sample that demos a Spring MVC annotation based, web application that runs inside OSGi through Spring DM, featuring 
					class path scanning and various Spring taglib. Additionally, the web application interacts with the OSGi environment through the web UI.</p></li></ul></div><p>Each project contains instructions regarding its content and startup procedure. Users are encouraged to experiment with the samples to get a better
			understanding of the technologies used.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:help"></a>3.2.&nbsp;Need Help?</h2></div></div></div><p>If you encounter issues or you are just looking for an advice, feel free to use one of the links below:</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:community"></a>3.2.1.&nbsp;Community Support</h3></div></div></div><p>The Spring DM <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springframework.org/forumdisplay.php?f=43" target="_top">forum</a> is a message board for all Spring DM users to
			share information and help each other. Note that registration is needed <span class="emphasis"><em>only</em></span> for posting.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="get-started:help:professional"></a>3.2.2.&nbsp;Professional Support</h3></div></div></div><p>Professional, from-the-source support, with guaranteed response time, is available from <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.com" target="_top">SpringSource</a>,
			the company behind Spring Dynamic Modules and Spring.  
			</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="get-started:up-to-date"></a>3.3.&nbsp;Following Development</h2></div></div></div><p>For information on the Spring DM source code repository, nightly builds and snapshot artifacts please see the Spring DM home 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/osgi" target="_top">page</a>.   
		</p><p>You can help make Spring DM best serve the needs of the Spring community by interacting with developers through the Spring Community 
		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://forum.springsource.org" target="_top">forums</a>.</p><p>If you encounter a bug or want to suggest an improvement, 
		please create a ticket on the Spring DM issue <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jira.springframework.org/" target="_top">tracker</a>.</p><p>To stay up to date with the latest news and announcements in the Spring eco system, subscribe to the 
		Spring Community <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/" target="_top">Portal</a>.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="what-is-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Requirements&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;What is new?</td></tr></table></div></body></html>