<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;9.&nbsp;Web Support</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="reference.html" title="Part&nbsp;II.&nbsp;Reference Documentation"><link rel="prev" href="bundles.html" title="Chapter&nbsp;8.&nbsp;Working With Bundles"><link rel="next" href="compendium.html" title="Chapter&nbsp;10.&nbsp;Compendium Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="web"></a>Chapter&nbsp;9.&nbsp;Web Support</h2></div></div></div><div class="sidebar"><p class="title"><b>OSGi bundles and WARs</b></p><p>
      <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/WAR_%28file_format%29" target="_top">Web ARchives</a>, or in short WARs, are specialized JAR for packaging web applications.
      Since the same archive format is used (Java ARchive), each war can be considered an OSGi bundle if the proper OSGi manifest entries are present.
      Note that it is not required for a bundle to have a <code class="literal">.jar</code> file extension, which means <code class="literal">.war</code> files can be installed
      just as well.
      </p></div><div class="sidebar"><p class="title"><b>Deployment scenarios</b></p><p>
      Users new to OSGi can benefit greatly from the SpringSource dm Server <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/dmserver" target="_top">documentation</a> which explains
      how OSGi can work in various development and production scenarios.
      </p></div>
    
    This will help you to understand how osgi can work in a development / production environment. The programmer guide describes the sophisticated eclipse tooling in detail.
    

    <p>A major feature introduced in the 1.1.0 release is <span class="emphasis"><em>support for web applications</em></span> which enables easy deployment of web artifacts 
    to OSGi.</p><p>
    The biggest problems in running web applications in OSGi involve resource and class loading; there is no notion of <span class="emphasis"><em>bundle space</em></span> or 
    <span class="emphasis"><em>imported packages</em></span> in a web application. Each web container has its own class loading hierarchy and classpath assumption 
    which can conflict with the OSGi space. 
    Spring DM addresses these problems by bridging the web container and the OSGi space so loading is no longer a concern. Unique in its functionality, 
    the web support in Spring DM integrates directly with the web container so the WAR processing is literally handled by the server, giving full 
    access to its configuration and capabilities(non-blocking vs blocking IO, thread pool, specification support (Servlet 2.3, 2.4, 2.5) and so on).
    The entire <code class="literal">web.xml</code> syntax is supported (without any parsing on Spring DM behalf), as well as any custom configuration file 
    particular to the target container. In short, everything that the target container supports is available to the OSGi WAR through Spring DM.
    </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/admons/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">As a complement to this chapter, the Spring DM distribution contains a number of web samples involving static resources, Servlets and JSPs running inside
    OSGi.</td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">For more information on web applications on Java platform, please see the Servlet home <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/servlet/" target="_top">page</a>.</td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:supported-containers"></a>9.1.&nbsp;Supported Web Containers</h2></div></div></div><p>Currently, Spring DM supports <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://tomcat.apache.org" target="_top">Apache Tomcat</a> 5.5.x/6.0.x and 
    	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jetty.mortbay.org/" target="_top">Jetty</a> 6.1.8+/6.2.x out of the box (other containers can be easily plugged in). The web support is JDK 1.4 
    	compatible. Please check the chosen container requirements for more information on the required JVM. In general, Servlet 2.4/JSP 2.0 require JDK 1.4 
    	while Servlet 2.5/JSP 2.1 require JDK 1.5.
    	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:usage"></a>9.2.&nbsp;Web Support Usage</h2></div></div></div><div class="sidebar"><p class="title"><b>WAR vs Web Application</b></p><p>
	   	  This document understand by web application an instance of a WAR: a WAR is a definition while a web application a runtime instance of a definition. 
	   	  This is similar to the difference between a class and an object: the class represents a (bytecode) definition while the object, 
	   	  the instance of a class.
	      </p></div><p>Just like with non-WAR bundles, Spring DM Web uses the <a href="bnd-app-ctx.html#extender-pattern" title="Extender Pattern">extender pattern</a> to detect and install WARs. However,
    	one crucial difference from the standard Spring DM <a href="bnd-app-ctx.html#bnd-app-ctx:extender" title="5.1.&nbsp;The Spring Dynamic Modules Extender bundle">Extender</a> is that Spring DM will 
    	only trigger the install and uninstall of the WAR - the actual web application creation and thread management is delegated to the web container in 
    	which the WAR is installed. That is, Spring DM Web <span class="emphasis"><em>only</em></span> dictates when a WAR is deployed to and undeployed from a web container; 
    	it is up to the web container to create and manage the equivalent web application.    
    	</p><p>To use Spring DM Web, install:
    	</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">spring-osgi-web.jar</code> - Spring DM web support
    		</li><li><code class="literal">spring-osgi-web-extender.jar</code> - Spring DM web extender
	   		</li></ul></div><p>
    	bundles to detect started OSGi WAR bundles and to deploy them to one of the supported web containers. Note that the web extender consider a war a bundle
    	that has trailing <code class="literal">.war</code> in its location or contains a <code class="literal">WEB-INF</code> entry. 
    	By default, Tomcat will be used but this can be changed to Jetty or to another custom server. When the war bundle is stopped, 
    	Spring DM will also stop and uninstall the web application associated with it. Different from 
    	<span class="emphasis"><em>traditional</em></span> web development, the Servlet classes need to be explicitly imported as the OSGi class path always takes priority
    	(see <a href="web.html#web:classpath" title="9.3.&nbsp;WAR Classpath In OSGi">below</a>).</p><p>Since, when running a web application, it's the web container that does the bootstrapping and instantiation, there is no need to 
    	place the Spring .xml files under <code class="literal">META-INF/spring</code> or use the Spring DM <a href="app-deploy.html#app-deploy:headers" title="6.1.&nbsp;Bundle Format And Manifest Headers">manifest entries</a>.
    	Simply bundle your files in the WAR and use your web framework (or <code class="interfacename">Servlet</code>s/<code class="interfacename">Listener</code>s) 
    	to bootstrap the Spring container. See <a href="web.html#web:spring-mvc" title="9.7.&nbsp;Spring-MVC Integration">Section&nbsp;9.7, &#8220;Spring-MVC Integration&#8221;</a> for Spring-MVC integration and/or Spring reference
    	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/beans.html#context-create" target="_top">documentation</a> for more information.
    	These being said, the Spring Extender is still required as it performs namespace handlers discovery - without it, it would not be possible to use
    	Spring namespaces (like <code class="literal">osgi:</code>, <code class="literal">aop:</code> or even <code class="literal">beans:</code> for that matter).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:classpath"></a>9.3.&nbsp;WAR Classpath In OSGi</h2></div></div></div><p>The servlet specification defines a number of rules and locations which special meaning inside a WAR. This section will explain how these are
    	handled in an OSGi environment.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:classpath:static-resources"></a>9.3.1.&nbsp;Static Resources</h3></div></div></div><p>When installing a WAR bundle, for static resources, Spring DM will only consider what is available in the bundle space - this means what 
    		is available in the bundle jar and its attached fragments. Conforming to the Servlet spec, resources under <code class="literal">WEB-INF</code> folder
    		will be available through the <code class="interfacename">ServletContext</code> API but not to remote clients connecting to the web application.
    		In addition, any resource available in the classpath (imported packages, required bundles or dynamic imports) can be loaded and used by
    		the application code but cannot be seen <span class="emphasis"><em>outside</em></span> of it.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:classpath:servlets"></a>9.3.2.&nbsp;Servlets</h3></div></div></div><p>The main difference from the <span class="emphasis"><em>traditional</em></span> WAR deployment is that the Servlet packages need to be imported so they are
    		available to the WAR bundle. To do that, add the following packages to the <code class="literal">Import-Package</code> entry:</p><pre class="programlisting">Import-Package: javax.servlet,javax.servlet.http,javax.servlet.resources</pre><p>Additionally, the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/servlet/" target="_top">servlet</a> 
    		<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/servlet/reference/api/index.html" target="_top">specification</a> 
    		defines the classpath of a WAR, based on some predefined locations. To quickly recap, these are: </p><div class="itemizedlist"><ul type="disc"><li><code class="literal">WEB-INF/classes</code> - all resources under <code class="literal">WEB-INF/classes</code></li><li><code class="literal">WEB-INF/lib/*.jar</code> - all jars under <code class="literal">WEB-INF/lib</code></li></ul></div><p>In addition, each container implementation can provide <span class="emphasis"><em>common</em></span> libraries that are appended to the war classpath. Since OSGi, 
			with its class wiring, versioning, reloading, superseeds the WAR classpath, Spring DM will ignore the WAR predefined locations and will <span class="emphasis"><em>always</em></span>
			use	the OSGi classpath instead. This means that classes imported by a WAR bundle can be used even if they are not present under <code class="literal">WEB-INF/classes</code>
			folder or inside a jar under <code class="literal">WEB-INF/lib</code>. This also means that any class under <code class="literal">WEB-INF/classes</code> will not be considered
			if it's not available in the WAR OSGi classpath.
			</p><p>One of the easiest ways to support the pre-defined WAR locations, is to add them to the bundle classpath, by adding them to the bundle manifest:</p><pre class="programlisting">Bundle-Classpath: .,WEB-INF/classes,WEB-INF/lib/some.jar,WEB-INF/lib/lib.jar</pre><p>Make sure the default <code class="literal">Bundle-Classpath</code> location (<code class="literal">.</code>) is present and there are no whitespaces between the commas.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">Since the OSGi API doesn't provide a hook for bundles to be pre-processed, Spring DM cannot automate this process in a reliable way. However, we are 
			working on finding a suitable solution. Note that there are tools (<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.aqute.biz/Code/Bnd" target="_top">bnd</a>) that can add these entries 
			during packaging.</td></tr></table></div><p>Before creating entries for embedded libraries, consider whether they can be installed as OSGi bundles - doing so allows them to be 
			shared with other WARs if needed and since OSGi allows versioning, it is perfectly okay to have multiple versions of the same library inside the same VM.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:classpath:jsps"></a>9.3.3.&nbsp;Java Server Pages</h3></div></div></div><p>For <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/jsp" target="_top">JSPs</a>, Spring DM integrates with Tomcat <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://en.wikipedia.org/wiki/Tomcat_Jasper" target="_top">Jasper 2</a> Engine 
    		which means JSP 1.2, 2.0 and 2.1 are supported. OSGified versions for Jasper (from Tomcat 5.5.x and 6.0.x distribution respectively) are available in the Spring DM OSGi 
    		repository. No imports on Jasper classes are required for the OSGi bundle.
    		</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="web:classpath:jsps:taglibs"></a>9.3.3.1.&nbsp;Tag Libraries</h4></div></div></div><p>The JSP spec allows the creation of tag libraries to &#8220;<span class="quote">define declarative, modular functionality that can be reused by any JSP page</span>&#8221;. 
    			Also known as taglibs, these reusable components consist of Java classes (the tag implementation) and description files that indicate how the tags can be used.
    			Spring DM extends the JSP convention, of placing the taglibs either packed as a jar under <code class="literal">WEB-INF/lib</code> or unpacked under 
    			<code class="literal">WEB-INF/classes</code>, by detecting any taglib defined in the bundle classpath (imported packages or required bundles).</p><p>Spring DM will automatically look for any taglib file (<code class="literal">*.tld</code>) available in the bundle classpath and will make them available to the Jasper engine.
    			However, while the tag definitions are automatically discovered, the tag classes are not - again, the OSGi classpath takes priority. This means that in order to use a tag,
    			the war bundle would have to import the tag corresponding classes since otherwise, they are not seen by the bundle and the tag cannot be used.</p><p>When dealing with libraries that export a lot of tags, one can use the <code class="literal">Require-Bundle</code> header instead of <code class="literal">Import-Package</code> for 
    			importing the tags:</p><pre class="programlisting">Require-Bundle: org.springframework.osgi.jstl.osgi</pre><p>Using the manifest entry above, all the classes (and thus tag implementations) exported by the JSP Standard Tag Library (or 
    			<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://java.sun.com/products/jsp/jstl/index.jsp" target="_top">JSTL</a> in short), are seen by the war bundle and thus can be
    			used inside the JSPs.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/admons/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">Before using <code class="literal">Require-Bundle</code> on a large scale, please read the OSGi specification (section 3.13) 
    			for an in-depth review of its implications.</td></tr></table></div></div></div><p>No matter what mechanism you decide to use for the war classpath, due to the OSGi capabilities, it is possible to create libraries that are <span class="emphasis"><em>shared</em></span>
    between multiple WARs while having full control over the used packages. Each bundle can import only the packages (and the versions) needed not an entire library jar - in fact,
    packages from different bundles/jars can be selectively used to obtain the desired behaviour - a very powerful capability which should make web application deployment easier.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:configuration"></a>9.4.&nbsp;Configuring The Web Extender</h2></div></div></div><p>Just like the <a href="app-deploy.html#app-deploy:extender-configuration" title="6.2.&nbsp;Extender Configuration Options">core extender</a>, the web extender can be configured by using OSGi <a href="appendix-tips.html#appendix-tips:fragments" title="E.1.&nbsp;OSGi Fragments">fragments</a>.
    	Following a similar pattern, the web extender looks for all XMLs under <code class="literal">META-INF/spring/extender</code> folder in <span class="emphasis"><em>its</em></span> bundle space and assembles them into
    	an application context that is used internally as its configuration. To override a default setting of the web extender, look up the appropriate bean
    	name from the table below, define it in a suitable manner and then attach it as a <a href="appendix-tips.html#appendix-tips:fragments" title="E.1.&nbsp;OSGi Fragments">fragment</a> to the <code class="literal">spring-osgi-web.jar</code>,
    	using:</p><pre class="programlisting">Fragment-Host: org.springframework.osgi.web.extender</pre><p>The following beans are currently recognized by the web extender:</p><div class="table"><a name="web-extender-configuration-options"></a><p class="title"><b>Table&nbsp;9.1.&nbsp;Web Extender Configuration Options</b></p><div class="table-contents"><table summary="Web Extender Configuration Options" width="100%" border="1"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Bean Name</th><th>Type</th><th>Role</th><th>Default Class</th><th>Default Behaviour</th></tr></thead><tbody><tr><td><code class="literal">warDeployer</code></td><td><code class="interfacename">WarDeployer</code>
                <sup>[<a name="interface-package" href="#ftn.interface-package">a</a>]</sup>
                </td><td>Installs OSGi bundles as web applications. The deployers takes care of locating the required web container and installing and 
                uninstalling web applications.</td><td><code class="classname">TomcatWarDeployer</code>
                <sup>[<a name="d18e4241" href="#ftn.d18e4241">b</a>]</sup>
                </td><td>Installs OSGi WARs to Tomcat 5.5.x/6.0.x. The servers needs to be installed, started and published as OSGi services as explained  
                <a href="web.html#web:osgi-artifacts:containers:tomcat" title="9.6.1.1.&nbsp;Tomcat 5.5.x/6.0.x">here</a>.</td></tr><tr><td><code class="literal">contextPathStrategy</code></td><td><code class="interfacename">ContextPathStrategy</code><sup>[<a href="#ftn.interface-package">a</a>]</sup></td><td>Determines the context path associated with an OSGi bundle/WAR. The returned path is used by the war deployer to install the war application.</td><td><code class="classname">DefaultContextPathStrategy</code><sup>[<a name="d18e4266" href="#ftn.d18e4266">c</a>]</sup>
                </td><td>Returns as context path of the war based on the <code class="literal">Web-ContextPath</code> manifest header or (if missing),
                the file name from the bundle location, falling back to the bundle name and bundle symbolic name respectively. 
                If neither of these is present, the bundle object identity will be used.</td></tr></tbody><tbody class="footnotes"><tr><td colspan="5"><div class="footnote"><p><sup>[<a name="ftn.interface-package" href="#interface-package">a</a>] </sup>Part of <code class="literal">org.springframework.osgi.web.deployer</code> package</p></div><div class="footnote"><p><sup>[<a name="ftn.d18e4241" href="#d18e4241">b</a>] </sup>Part of <code class="literal">org.springframework.osgi.web.deployer.tomcat</code> package</p></div><div class="footnote"><p><sup>[<a name="ftn.d18e4266" href="#d18e4266">c</a>] </sup>Part of <code class="literal">org.springframework.osgi.web.deployer.support</code> package</p></div></td></tr></tbody></table></div></div><br class="table-break"><p>Note that to properly support wars, whether they are using Servlet 2.5 or not, the Spring DM web extender considers as WARs bundles that
    	contains a <code class="literal">.war</code> extension.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:configuration:changing-deployer"></a>9.4.1.&nbsp;Changing The War Deployer</h3></div></div></div><p>To change the Tomcat deployer to Jetty for example, one can create a configuration file <code class="literal">META-INF/spring/extender/jetty-deployer.xml</code> with
    		the following content:</p><div class="programlistingco"><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
   <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
   <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;

    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"warDeployer"</span>                                                               <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
        <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.osgi.web.deployer.jetty.JettyWarDeployer"</span> /&gt;          <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
&lt;<span class="hl-tag">/beans</span>&gt;
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p><a href="web.html#web-extender-configuration-options" title="Table&nbsp;9.1.&nbsp;Web Extender Configuration Options">Pre-defined</a> bean name used by the web extender</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>Bean implementing <code class="interfacename">org.springframework.osgi.web.deployer.WarDeployer</code> interface</p></td></tr></table></div></div><p>Once the file is created, it should be bundled in an OSGi fragment attached to the Spring DM Web Extender bundle by adding the 
    		<code class="literal">Fragment-Host</code> header:</p><pre class="programlisting">Fragment-Host: org.springframework.osgi.web.extender</pre><p>Now the fragment can be deployed alongside <code class="literal">spring-osgi-web.jar</code> bundle to plug in Jetty.</p><p>A pre-packed Jetty fragment is available in the Spring DM <a href="appendix-osgi-repo.html" title="Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository"> maven repository</a> under 
			<code class="literal">jetty.web.extender.fragment.osgi</code> artifactId (make sure to use version 1.0.1+).</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:configuration:customizing-deployer"></a>9.5.&nbsp;Customizing The Standard Deployers</h2></div></div></div><p>By default, the out of the box deployers look up the needed services, at startup. As the services are considered mandatory, the deployers will wait for
    	them and, in case they are not found, will throw an exception. In cases where the default timeout or service lookup filter is not be appropriate, one
    	can customize the service used through a Spring DM <a href="service-registry.html#service-registry:refs" title="7.2.&nbsp;Defining References To OSGi Services">reference</a>: 
    	</p><div class="programlistingco"><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
   <span class="hl-attribute">xmlns:xsi</span>=<span class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
   <span class="hl-attribute">xmlns:osgi</span>=<span class="hl-value">"http://www.springframework.org/schema/osgi"</span>
   <span class="hl-attribute">xmlns:p</span>=<span class="hl-value">"http://www.springframework.org/schema/p"</span>                                     <span class="co"><img src="images/callouts/4.png" alt="(4)"></span>
   <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"http://www.springframework.org/schema/beans   
     http://www.springframework.org/schema/beans/spring-beans.xsd
     http://www.springframework.org/schema/osgi
     http://www.springframework.org/schema/osgi/spring-osgi.xsd"</span>&gt;

    &lt;<span class="hl-tag">osgi:reference</span> <span class="hl-attribute">id</span>=<span class="hl-value">"myTomcatServer"</span>                                                  <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
		<span class="hl-attribute">interface</span>=<span class="hl-value">"org.apache.catalina.Service"</span> 
		<span class="hl-attribute">filter</span>=<span class="hl-value">"(environment=testing)"</span>
		<span class="hl-attribute">cardinality</span>=<span class="hl-value">"0..1"</span>/&gt;
		
    &lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"warDeployer"</span>                                                               <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
        <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.osgi.web.deployer.tomcat.TomcatWarDeployer"</span>
        <span class="hl-attribute">p:service-ref</span>=<span class="hl-value">"myTomcatServer"</span>/&gt;                                                 <span class="co"><img src="images/callouts/3.png" alt="(3)"></span>

&lt;<span class="hl-tag">/beans</span>&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>User defined OSGi service lookup</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>Deployer definition (name is important)</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/3.png" alt="3" border="0"></td><td valign="top" align="left"><p><span class="emphasis"><em>Service</em></span> property assignment (through <code class="literal">p</code> namespace) </p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/4.png" alt="4" border="0"></td><td valign="top" align="left"><p>Spring's <code class="literal">p</code> namespace declaration - 
            see <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://blog.springsource.com/main/2006/11/25/xml-syntax-sugar-in-spring-20/" target="_top">this</a> blog entry
            for more information</p></td></tr></table></div></div><p>Make sure to add the packages on which your configuration depends to the fragment manifest (since the web extender bundle imports only the packages
    	it needs: Spring DM web support's). For the example above, one must import Catalina <code class="interfacename">Service</code>'s package. Since the 
    	<code class="interfacename">Service</code> interface signature depends on the <code class="interfacename">Connector</code> class from another package, its package
    	needs to be imported as well - not doing so results in <code class="classname">ClassNotFoundException/NoClassDefFoundError</code>s:</p><pre class="programlisting"><em class="lineannotation"><span class="lineannotation"># Catalina packages</span></em>
Import-Package: org.apache.catalina,org.apache.catalina.connector
<em class="lineannotation"><span class="lineannotation"># Spring DM Web Extender</span></em>
Fragment-Host: org.springframework.osgi.web.extender</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:osgi-artifacts"></a>9.6.&nbsp;OSGi-ready Libraries And Web Development</h2></div></div></div><p>Unfortunately, at the moment most libraries used for web development are not OSGi bundles, which means they cannot be used inside the OSGi space unless they
    	are embedded in other bundles. To address this problem, the Spring DM project has osgified most of the common libraries and made them available through a dedicated
    	Maven repository (which can be found in the <a href="appendix-osgi-repo.html" title="Appendix&nbsp;G.&nbsp;Spring DM OSGi Repository">appendix</a>). Please note that the current repository, for now, is <span class="emphasis"><em>provided as-is</em></span> without any support.
    	These being said, we hope you find it useful.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:osgi-artifacts:containers"></a>9.6.1.&nbsp;Deploying Web Containers As OSGi Bundles</h3></div></div></div><p>Spring DM web support expects the web containers to be installed as OSGi services. Since neither the Tomcat nor the Jetty distribution do this, 
    	Spring DM offers two simple yet useful OSGi <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleActivator.html" target="_top">Activator</a>s for 
    	both containers	at the Spring DM OSGi repository. Once installed, these will programmatically start the appropriate web container based on a default configuration (which can be customized
		and publish it as an OSGi service. While the activators are generic, they can be easily customized for advance usages or even replaced - it's up to each 
		deployer to decide how the server instances are looked up.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">The activator binaries and sources can be found either in the Spring DM repository (see below) or under the <code class="literal">lib/</code> folder 
		inside the Spring DM (<code class="literal">with-dependencies</code>) distribution</td></tr></table></div><p>All entries in the repository belong to the <code class="literal">org.springframework.osgi</code> group and have an <code class="literal">.osgi</code> termination to differentiate
		them from the original jars.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="web:osgi-artifacts:containers:tomcat"></a>9.6.1.1.&nbsp;Tomcat 5.5.x/6.0.x</h4></div></div></div><p>Apache Tomcat version 5.5.x and 6.0.x are available as OSGi artifacts in the repository under <code class="literal">catalina.osgi</code> artifactId.
			The jars require only commons-logging, JMX and Servlet/JSP libraries to be present.
			</p><p>In addition to the Catalina artifacts, the repository contains also a Tomcat activator (that works with both 5.5.x and 6.0.x versions) named
			<code class="literal">catalina.osgi.start</code>. The activator understands Tomcat XML configuration and contains a default, minimal setup that starts the 
			server on <code class="literal">localhost</code>,	port <code class="literal">8080</code>. This behaviour can be customized by placing the desired configuration 
			(which will override the default one) under	<code class="literal">conf/server.xml</code> location (following the Tomcat folder layout) 
			in a fragment attached to the Tomcat activator.</p><p>To attach <a href="appendix-tips.html#appendix-tips:fragments" title="E.1.&nbsp;OSGi Fragments">fragments</a> to the Tomcat activator, specify the following host name in the fragment 
			manifest:</p><pre class="programlisting">Fragment-Host: org.springframework.osgi.catalina.start.osgi</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="web:osgi-artifacts:containers:jetty"></a>9.6.1.2.&nbsp;Jetty 6.1.8+/6.2.0</h4></div></div></div><p>Since Jetty is OSGi-ready by default, the official distribution can be installed without any transformation/processing on the OSGi platform. However,
			since there is no activator, Spring DM provides one, similar in functionality to the one available for Tomcat. The activator has 
			<code class="literal">jetty.start.osgi</code> as artifact id. Similar to the Tomcat case, a default configuration bundle (named <code class="literal">jetty.etc.osgi</code>) is provided for starting a Jetty instance on <code class="literal">localhost</code>, port <code class="literal">8080</code>. To change the defaults, place your Jetty configuration under <code class="literal">etc/jetty.xml</code> location (either by updating the provided bundle by using a custom one).</p><p>To attach <a href="appendix-tips.html#appendix-tips:fragments" title="E.1.&nbsp;OSGi Fragments">fragments</a> to the Jetty activator, specify the following host name in the fragment manifest:</p><pre class="programlisting">Fragment-Host: org.springframework.osgi.jetty.start.osgi</pre></div><p>Just like the extender, each activator uses a default configuration which can be overridden by the user. For the latter case, one should use fragments 
		(as mentioned above) to provide a customized configuration and to avoid modifying the distribution jar.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web:osgi-artifacts:common-libraries"></a>9.6.2.&nbsp;Common Libraries</h3></div></div></div><p>The Servlet, Java Server Pages, Standard Taglib, Commons-EL and other web libraries are available as well in the Spring DM repository. When browsing
			use an <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://aws.amazon.com/s3" target="_top">S3</a> compatible application .</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web:spring-mvc"></a>9.7.&nbsp;Spring-MVC Integration</h2></div></div></div><p>Since 1.1, Spring DM integrates closely with 
	   <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/mvc.html" target="_top">Spring-MVC</a> framework.
	   This section details how Spring-MVC applications can be run into OSGi environments (it is assumed the reader 
	   is familiar with Spring-MVC concepts and APIs).
	   </p><p>In order to be properly used inside an OSGi platform, a Spring-MVC application needs to adapt to its new environment.
     Spring DM provides a dedicated, OSGi-aware, web application context (called <code class="classname">OsgiBundleXmlWebApplicationContext</code>) 
     that offers the same functionality and behaviour to its Spring-MVC brethren, <code class="classname">
     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/support/XmlWebApplicationContext.html" target="_top">
     XmlWebApplicationContext</a></code>. The application context is aware of the web application <code class="interfacename">BundleContext</code>
     and thus is able to load resources from the OSGi space, import and export OSGi services and support the 
     <code class="interfacename">BundleContextAware</code> and component scanning across the bundles included in the classpath.</p><p>To use this application context instead of the default one, use the <code class="literal">contextClass</code> parameters supported by 
     Spring's <code class="classname">ContextLoaderListener</code> and <code class="classname">DispatcherServlet</code> inside your web application 
     <code class="literal">WEB-INF/web.xml</code>:</p><div class="programlistingco"><pre class="programlisting">&lt;<span class="hl-tag">context-param</span>&gt;
  &lt;<span class="hl-tag">param-name</span>&gt;contextClass&lt;<span class="hl-tag">/param-name</span>&gt;                                                                         <span class="co"><img src="images/callouts/1.png" alt="(1)"></span>
  &lt;<span class="hl-tag">param-value</span>&gt;org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext&lt;<span class="hl-tag">/param-value</span>&gt;    <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
&lt;<span class="hl-tag">/context-param</span>&gt;

&lt;<span class="hl-tag">listener</span>&gt;
  &lt;<span class="hl-tag">listener-class</span>&gt;org.springframework.web.context.ContextLoaderListener&lt;<span class="hl-tag">/listener-class</span>&gt;                        <span class="co"><img src="images/callouts/3.png" alt="(3)"></span>
&lt;<span class="hl-tag">/listener</span>&gt;

&lt;<span class="hl-tag">servlet</span>&gt;
  &lt;<span class="hl-tag">servlet-name</span>&gt;petclinic&lt;<span class="hl-tag">/servlet-name</span>&gt;
  &lt;<span class="hl-tag">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;                              <span class="co"><img src="images/callouts/4.png" alt="(4)"></span>
  &lt;<span class="hl-tag">load-on-startup</span>&gt;2&lt;<span class="hl-tag">/load-on-startup</span>&gt;
  &lt;<span class="hl-tag">init-param</span>&gt;
    &lt;<span class="hl-tag">param-name</span>&gt;contextClass&lt;<span class="hl-tag">/param-name</span>&gt;                                                                       <span class="co"><img src="images/callouts/5.png" alt="(5)"></span>
    &lt;<span class="hl-tag">param-value</span>&gt;org.springframework.osgi.web.context.support.OsgiBundleXmlWebApplicationContext&lt;<span class="hl-tag">/param-value</span>&gt;  <span class="co"><img src="images/callouts/2.png" alt="(2)"></span>
  &lt;<span class="hl-tag">/init-param</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;
</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><img src="images/callouts/1.png" alt="1" border="0"></td><td valign="top" align="left"><p>Name of the <code class="literal">context-param</code> used by Spring's <code class="literal">ContextLoaderListener</code>
            to determine the root web application context type</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/2.png" alt="2" border="0"></td><td valign="top" align="left"><p>Fully qualified name of the OSGi-aware web application context class</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/3.png" alt="3" border="0"></td><td valign="top" align="left"><p>Spring configuration bootstrap listener</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/4.png" alt="4" border="0"></td><td valign="top" align="left"><p>Spring MVC front controller</p></td></tr><tr><td width="5%" valign="top" align="left"><img src="images/callouts/5.png" alt="5" border="0"></td><td valign="top" align="left"><p>Name of the <code class="literal">init-param</code> used by Spring's <code class="classname">DispatcherServlet</code> to determine 
         	the	web application context type</p></td></tr></table></div></div><p>With this configuration, deployed Spring-MVC bundles will be able to look up the existing <code class="interfacename">BundleContext</code> and
     be aware of the OSGi environment.
     </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
     You still need to add the proper package imports to your Spring-MVC application - the WAR is still a bundle 
     after all which means without the proper manifest entries, it will have an invalid class path and will not be able to work properly.
     </td></tr></table></div><p>
     </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bundles.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="compendium.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Working With Bundles&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;Compendium Services</td></tr></table></div></body></html>