<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-core</artifactId>
  <packaging>bundle</packaging>
  <url>http://www.springframework.org/osgi</url>
  <name>Spring OSGi Core</name>
  <description>
  Spring/OSGi core classes. Offers OSGi-based application context and importer/exporter functionality.
  </description>
  
  
  <properties>
    
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>

  	<spring.osgi.export>
  	    !org.springframework.osgi.io*,
  	    !org.springframework.osgi*internal*,
  	    org.springframework.osgi*;version=${spring.osgi.export.version}
  	</spring.osgi.export>

	<!-- import property editors which are loaded reflectively -->
	<spring.osgi.import.pkg>
		org.aopalliance*;version="0.0.0",
		org.springframework.aop;version=${spring.base.version},
		org.springframework.beans.propertyeditors;version=${spring.base.version},
		org.osgi.service.cm;version=1.2;resolution:=optional,
		org.osgi.service.startlevel;version=1.0;resolution:=optional,
	</spring.osgi.import.pkg>
	
	<spring.osgi.private.pkg>
		!org.springframework.osgi.io*,
  	    org.springframework.osgi*internal*
	</spring.osgi.private.pkg>
			
	<spring.osgi.symbolic.name>${symName.prefix}.core</spring.osgi.symbolic.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.mathcs.backport</groupId>
      <artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
        <groupId>multithreadedtc</groupId>
        <artifactId>multithreadedtc</artifactId>
        <version>1.01</version>
        <scope>test</scope>
        <classifier>${jdk-classifier}</classifier>
        <exclusions>      
      	 <exclusion>
          <groupId>backport-util-concurrent</groupId>
	      <artifactId>backport-util-concurrent</artifactId>
      	 </exclusion>
        </exclusions> 
    </dependency>
	<dependency>
		<groupId>net.sf.retrotranslator</groupId>
		<artifactId>retrotranslator-runtime</artifactId>
		<version>1.2.3</version>
		<scope>test</scope>
		<exclusions>      
      	 <exclusion>
          <groupId>backport-util-concurrent</groupId>
	      <artifactId>backport-util-concurrent</artifactId>
      	 </exclusion>
		</exclusions> 
	</dependency> 
    
  </dependencies>
</project>
