Excluded-Exports: 
 org.springframework.osgi.*.internal.*
Import-Package: 
 javax.servlet;version=${servlet.version},
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional
Import-Template: 
 org.osgi.framework;version=1.3,
 org.osgi.service.packageadmin;version=1.2,
 org.apache.commons.logging.*;version=${logging.version.range},
 org.springframework.osgi.*;version=${spring.osgi.version.range},
 org.springframework.*;version=${spring.version.range},
 org.mortbay.*;version=${jetty.osgi.version};resolution:=optional,
 org.apache.catalina.*;version=${catalina.osgi.version};resolution:=optional,
 org.springframework.web.*;version=${spring.version.range};resolution:=optional,
 *;resolution:=optional
Unversioned-Imports: 
