<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="prev" href="appendix-pde-integration.html" title="Appendix&nbsp;C.&nbsp;Eclipse Plug-in Development integration"><link rel="next" href="appendix-tips.html" title="Appendix&nbsp;E.&nbsp;Useful OSGi tips"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-archetype"></a>Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype</h2></div></div></div><p>As part of the distribution, Spring DM provides a Maven <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://maven.apache.org/plugins/maven-archetype-plugin/" target="_top">archetype</a>
    which creates the basic structure of a Java project that uses Spring DM, especially useful to new users. To run the archetype (and create the new project),
    simply run the following command line: 
   	</p><pre class="programlisting">mvn archetype:generate</pre><p>
   The maven plugin will display a selection of possible archetype, from which you should pick 
   <code class="literal">spring-osgi-bundle-archetype (Spring-OSGi archetype)</code> (currently number 32), and will request input regarding the project about to be created. 
   A list of all available archetypes included with the plugin and their versions is available <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://docs.codehaus.org/display/MAVENUSER/Archetypes+List" target="_top">here</a>.
   </p><p>
   Note that it is still possible to select the osgi archetype directly from the command line (i.e. the old way of using the archetype): 
   </p><pre class="programlisting">mvn archetype:create \
-DarchetypeGroupId=org.springframework.osgi \
-DarchetypeArtifactId=spring-osgi-bundle-archetype \
-DarchetypeVersion=   \
-DgroupId=&lt;your-project-groupId&gt;  \
-DartifactId=&lt;your-project-artifactId&gt; \
-Dversion=&lt;your-project-version&gt;</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">The command above should be invoked as one line - the <code class="literal">\</code> is used as a convenience to break the long line into smaller pieces</td></tr></table></div><p>In both cases, the result of the commands is a Maven 2 project that defines two packages (one public and one private) and two Spring configurations:
    <code class="literal">src/main/resources/META-INF/spring/bundle-context.xml</code> and <code class="literal">src/main/resources/META-INF/spring/bundle-context-osgi.xml</code> 
    The project is packaged as an OSGi bundle.</p><p>Notice that by default, the project does not contain a MANIFEST.MF for your project. The Maven infrastructure will generate it, either through SpringSource
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springsource.org/bundlor" target="_top">Bundlor</a> (the default) or Apache Felix 
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://felix.apache.org/site/maven-bundle-plugin-bnd.html" target="_top">bundle plug-in</a>. 
    To generate the manifest, run the following (from the project root):</p><pre class="programlisting">mvn package</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">To avoid the confusion between the generated artifacts and maintained files, the manifest file resides under <code class="literal">META-INF</code> folder
    while Spring configuration files under <code class="literal">src/main/resources/META-INF</code> directory.</td></tr></table></div><p>This will compile your project, pack it as a jar and create the OSGi manifest based on your classes under <code class="literal">/META-INF</code> folder (so
    that users running Eclipse PDE can use it right away.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="archetype:generated-content"></a>D.1.&nbsp;Generated Project Features At-A-Glance</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li>Packaged as an OSGi bundle</li><li><code class="literal">META-INF/MANIFEST.MF</code> automatically generated</li><li><code class="literal">src/main/java/&lt;package&gt;</code> public package exported by the bundle</li><li><code class="literal">src/main/java/&lt;package&gt;/internal</code> private package, not exported by the bundle</li><li><code class="literal">src/main/resources/META-INF/spring/bundle-context.xml</code> is a Spring configuration file that defines the simple bean.</li><li><code class="literal">src/main/resources/META-INF/spring/bundle-context-osgi.xml</code> is a Spring configuration file ready for you to add bean 
   		definitions from the osgi namespace (services, references etc.)</li><li><code class="literal">.project</code>, <code class="literal">.classpath</code>, and <code class="literal">build.properties</code> files created to enable use of this 
   		project directly inside eclipse as a PDE plugin project</li></ul></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendix-pde-integration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-tips.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Eclipse Plug-in Development integration&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;E.&nbsp;Useful OSGi tips</td></tr></table></div></body></html>