<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;C.&nbsp;Eclipse Plug-in Development integration</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="prev" href="appendix-security.html" title="Appendix&nbsp;B.&nbsp;Security Integration"><link rel="next" href="appendix-archetype.html" title="Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-pde-integration"></a>Appendix&nbsp;C.&nbsp;Eclipse Plug-in Development integration</h2></div></div></div><p>Eclipse <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.eclipse.org/pde/" target="_top">PDE</a> &#8220;<span class="quote">provides comprehensive OSGi tooling, which makes it 
    an ideal environment for component programming, not just Eclipse plug-in development</span>&#8221;.
    In fact, Eclipse IDE is built on top of OSGi and uses at its core the Equinox OSGi implementation. Moreover, all the Eclipse 
    plug-ins are OSGi bundles. This makes Eclipse with PDE a very attractive tool for creating OSGi bundles.
    While Spring Dynamic Modules artifacts can be integrated as <span class="emphasis"><em>normal</em></span> libraries, through 
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springide.org" target="_top">Spring IDE</a>, Spring DM can be installed as a 
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://help.eclipse.org/stable/index.jsp?topic=/org.eclipse.pde.doc.user/guide/tools/preference_pages/target_platform.htm" target="_top">
    target platform</a> ready to be used with PDE.
   </p><div class="procedure"><p>The following steps illustrate how to install Spring IDE extension for OSGi and how to use it in your project. Please see 
     <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://springide.org/project/wiki/SpringideInstall" target="_top">Spring IDE installation page</a> for information on its requirement
     and install process.</p><ol type="1"><li><p class="title"><b>Set Up Nightly Update Site</b></p><p>At the moment, the OSGi extension is available only on Spring-IDE nightly builds update site. Add it to the Eclipse configuration by
   	 	opening the software update menu:
   	 	</p><p>
		  </p><div class="mediaobject" align="left"><img src="images/pde/find-install.png" align="left"></div><p>
          
		  </p><div class="mediaobject" align="central"><img src="images/pde/springide-site.png" align="central"></div><p>        
          
        </p><p>and create a new update site pointing to <code class="literal">http://www.springide.org/updatesite_nightly</code></p></li><li><p class="title"><b>Select Spring IDE OSGi extension</b></p><p>After using the nightly update site and performing the update, Eclipse will show the search results. Unfold the <span class="emphasis"><em>Extension</em></span> menu and select <code class="literal">Spring IDE OSGi Extension</code>:</p><p>
		  </p><div class="mediaobject" align="center"><img src="images/pde/spring-osgi-plugin.png" align="middle" alt="Select Spring IDE OSGI extension"></div><p>        
        </p><p>and proceed with the instalation.</p></li><li><p class="title"><b>Select Spring Dynamic Modules Target Platform</b></p><p>Once the plug-in has been installed, Spring Dynamic Modules can be selected as a PDE target platform. Select Window/Preferences/Plug-in Development and then
   	 	Target Platform.</p><p>
		  </p><div class="mediaobject" align="center"><img src="images/pde/target-select.png" align="middle" alt="Select Spring DM target platform"></div><p>
        </p><p>Select the Spring DM version that you desire from the Pre-defined Target (1) drop box and press Load Target (2). Eclipse will load the target and all bundles defined
        by it - this includes Spring DM bundles and all of its dependencies (SLF4J is used for logging). The configuration can be customised appropriately by removing
        and adding bundles.</p><p>In its current form, the plug-in offers two predefined targets - one for the stable released versions and one for the SNAPSHOT/nightly Spring DM jars. The latter
        does not contain any jars as it is expected for the user to download them manually. Simply locate the path where the plug-ins should be located (3), enter that folder 
        and do a </p><pre class="programlisting">mvn install</pre><p>The latest Spring DM SNAPSHOT will be downloaded along with all of its dependencies.
        Simply click on the reload button (4) and Eclipse will pick up the bundles. </p></li><li><p class="title"><b>Select PDE Perspective</b></p><p>Once the installation is completed just select the PDE perspective:</p><p>
		  <span class="inlinemediaobject"><img src="images/pde/select-pde-1.png" align="left"></span>
		  <span class="inlinemediaobject"><img src="images/pde/select-pde-2.png" align="central"></span>
          
        </p><p>and the Spring DM and its dependencies should be available in the plug-ins view:</p><p>
		  <span class="inlinemediaobject"><img src="images/pde/select-plugins-view.png" align="left"></span>

		  <span class="inlinemediaobject"><img src="images/pde/show-plugins.png" align="central"></span>          
        </p></li></ol></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendix-security.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-archetype.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;B.&nbsp;Security Integration&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;D.&nbsp;Spring Dynamic Modules Maven Archetype</td></tr></table></div></body></html>