<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:54 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Spring Dynamic Modules 1.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableBundleCreatorTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support">AbstractDelegatedExecutionApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test">AbstractDependencyManagerTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A>
<BR>
<A HREF="org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html" title="class in org.springframework.osgi.context.support">AbstractOsgiBundleApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/AbstractOsgiServiceImportFactoryBean.html" title="class in org.springframework.osgi.service.importer.support">AbstractOsgiServiceImportFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/support/AbstractWarDeployer.html" title="class in org.springframework.osgi.web.deployer.support">AbstractWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ApplicationContextConfiguration.html" title="class in org.springframework.osgi.extender.support">ApplicationContextConfiguration</A>
<BR>
<A HREF="org/springframework/osgi/mock/ArrayEnumerator.html" title="class in org.springframework.osgi.mock">ArrayEnumerator</A>
<BR>
<A HREF="org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><I>ArtifactLocator</I></A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support">AutoExport</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/BeanNameServicePropertiesResolver.html" title="class in org.springframework.osgi.service.exporter.support">BeanNameServicePropertiesResolver</A>
<BR>
<A HREF="org/springframework/osgi/extender/event/BootstrappingDependencyEvent.html" title="class in org.springframework.osgi.extender.event">BootstrappingDependencyEvent</A>
<BR>
<A HREF="org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle">BundleAction</A>
<BR>
<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context"><I>BundleContextAware</I></A>
<BR>
<A HREF="org/springframework/osgi/context/support/BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support">BundleContextAwareProcessor</A>
<BR>
<A HREF="org/springframework/osgi/util/BundleDelegatingClassLoader.html" title="class in org.springframework.osgi.util">BundleDelegatingClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/bundle/BundleFactoryBean.html" title="class in org.springframework.osgi.bundle">BundleFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/Cardinality.html" title="class in org.springframework.osgi.service.importer.support">Cardinality</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/CollectionType.html" title="class in org.springframework.osgi.service.importer.support">CollectionType</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support">ConditionalApplicationContextCreator</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.BundleContextFilter.html" title="interface in org.springframework.osgi.extender.support"><I>ConditionalApplicationContextCreator.BundleContextFilter</I></A>
<BR>
<A HREF="org/springframework/osgi/compendium/cm/ConfigAdminPropertiesFactoryBean.html" title="class in org.springframework.osgi.compendium.cm">ConfigAdminPropertiesFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><I>ConfigurableOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="org/springframework/osgi/extender/support/scanning/ConfigurationScanner.html" title="interface in org.springframework.osgi.extender.support.scanning"><I>ConfigurationScanner</I></A>
<BR>
<A HREF="org/springframework/osgi/context/support/ContextClassLoaderProvider.html" title="interface in org.springframework.osgi.context.support"><I>ContextClassLoaderProvider</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/ContextPathStrategy.html" title="interface in org.springframework.osgi.web.deployer"><I>ContextPathStrategy</I></A>
<BR>
<A HREF="org/springframework/osgi/util/DebugUtils.html" title="class in org.springframework.osgi.util">DebugUtils</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/scanning/DefaultConfigurationScanner.html" title="class in org.springframework.osgi.extender.support.scanning">DefaultConfigurationScanner</A>
<BR>
<A HREF="org/springframework/osgi/context/support/DefaultContextClassLoaderProvider.html" title="class in org.springframework.osgi.context.support">DefaultContextClassLoaderProvider</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/support/DefaultContextPathStrategy.html" title="class in org.springframework.osgi.web.deployer.support">DefaultContextPathStrategy</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/DefaultOsgiApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support">DefaultOsgiApplicationContextCreator</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/DefaultOsgiServiceDependency.html" title="class in org.springframework.osgi.service.importer">DefaultOsgiServiceDependency</A>
<BR>
<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><I>DelegatedExecutionOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context"><I>DependencyAwareBeanFactoryPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/DependencyInitializationAwareBeanPostProcessor.html" title="interface in org.springframework.osgi.context"><I>DependencyInitializationAwareBeanPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/mock/EntryLookupControllingMockBundle.html" title="class in org.springframework.osgi.mock">EntryLookupControllingMockBundle</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/EquinoxPlatform.html" title="class in org.springframework.osgi.test.platform">EquinoxPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support">ExportContextClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/FelixPlatform.html" title="class in org.springframework.osgi.test.platform">FelixPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/ImportContextClassLoader.html" title="class in org.springframework.osgi.service.importer.support">ImportContextClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ImportedOsgiServiceProxy.html" title="interface in org.springframework.osgi.service.importer"><I>ImportedOsgiServiceProxy</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/jetty/JettyWarDeployer.html" title="class in org.springframework.osgi.web.deployer.jetty">JettyWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/test/JUnitTestActivator.html" title="class in org.springframework.osgi.test">JUnitTestActivator</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/KnopflerfishPlatform.html" title="class in org.springframework.osgi.test.platform">KnopflerfishPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/LocalBundleContext.html" title="class in org.springframework.osgi.service.importer.support">LocalBundleContext</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundle.html" title="class in org.springframework.osgi.mock">MockBundle</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundleActivator.html" title="class in org.springframework.osgi.mock">MockBundleActivator</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundleContext.html" title="class in org.springframework.osgi.mock">MockBundleContext</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockFilter.html" title="class in org.springframework.osgi.mock">MockFilter</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockFrameworkUtil.html" title="class in org.springframework.osgi.mock">MockFrameworkUtil</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockServiceReference.html" title="class in org.springframework.osgi.mock">MockServiceReference</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockServiceRegistration.html" title="class in org.springframework.osgi.mock">MockServiceRegistration</A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiApplicationContextCreator.html" title="interface in org.springframework.osgi.extender"><I>OsgiApplicationContextCreator</I></A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.extender"><I>OsgiBeanFactoryPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleApplicationContextEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><I>OsgiBundleApplicationContextEventMulticaster</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html" title="class in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticasterAdapter</A>
<BR>
<A HREF="org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context"><I>OsgiBundleApplicationContextExecutor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event"><I>OsgiBundleApplicationContextListener</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextClosedEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleContextClosedEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextFailedEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleContextFailedEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextRefreshedEvent.html" title="class in org.springframework.osgi.context.event">OsgiBundleContextRefreshedEvent</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResource.html" title="class in org.springframework.osgi.io">OsgiBundleResource</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResourceLoader.html" title="class in org.springframework.osgi.io">OsgiBundleResourceLoader</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResourcePatternResolver.html" title="class in org.springframework.osgi.io">OsgiBundleResourcePatternResolver</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiBundleUtils.html" title="class in org.springframework.osgi.util">OsgiBundleUtils</A>
<BR>
<A HREF="org/springframework/osgi/context/support/OsgiBundleXmlApplicationContext.html" title="class in org.springframework.osgi.context.support">OsgiBundleXmlApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/web/context/support/OsgiBundleXmlWebApplicationContext.html" title="class in org.springframework.osgi.web.context.support">OsgiBundleXmlWebApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/OsgiException.html" title="class in org.springframework.osgi">OsgiException</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util">OsgiFilterUtils</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiListenerUtils.html" title="class in org.springframework.osgi.util">OsgiListenerUtils</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform"><I>OsgiPlatform</I></A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util">OsgiPlatformDetector</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceCollectionProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support">OsgiServiceCollectionProxyFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/OsgiServiceDependency.html" title="interface in org.springframework.osgi.service.importer"><I>OsgiServiceDependency</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyEvent.html" title="class in org.springframework.osgi.service.importer.event">OsgiServiceDependencyEvent</A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiServiceDependencyFactory.html" title="interface in org.springframework.osgi.extender"><I>OsgiServiceDependencyFactory</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitEndedEvent.html" title="class in org.springframework.osgi.service.importer.event">OsgiServiceDependencyWaitEndedEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitStartingEvent.html" title="class in org.springframework.osgi.service.importer.event">OsgiServiceDependencyWaitStartingEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitTimedOutEvent.html" title="class in org.springframework.osgi.service.importer.event">OsgiServiceDependencyWaitTimedOutEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html" title="class in org.springframework.osgi.service.exporter.support">OsgiServiceFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/OsgiServiceLifecycleListener.html" title="interface in org.springframework.osgi.service.importer"><I>OsgiServiceLifecycleListener</I></A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter"><I>OsgiServicePropertiesResolver</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support">OsgiServiceProxyFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiServiceReferenceUtils.html" title="class in org.springframework.osgi.util">OsgiServiceReferenceUtils</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter"><I>OsgiServiceRegistrationListener</I></A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiServiceUtils.html" title="class in org.springframework.osgi.util">OsgiServiceUtils</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiStringUtils.html" title="class in org.springframework.osgi.util">OsgiStringUtils</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/OsgiWarDeploymentException.html" title="class in org.springframework.osgi.web.deployer">OsgiWarDeploymentException</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/Platforms.html" title="class in org.springframework.osgi.test.platform">Platforms</A>
<BR>
<A HREF="org/springframework/osgi/service/ServiceException.html" title="class in org.springframework.osgi.service">ServiceException</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ServiceProxyDestroyedException.html" title="class in org.springframework.osgi.service.importer">ServiceProxyDestroyedException</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReference.html" title="annotation in org.springframework.osgi.extensions.annotation">ServiceReference</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceCardinality.html" title="enum in org.springframework.osgi.extensions.annotation">ServiceReferenceCardinality</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceClassLoader.html" title="enum in org.springframework.osgi.extensions.annotation">ServiceReferenceClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/ServiceReferenceEditor.html" title="class in org.springframework.osgi.service.importer.support">ServiceReferenceEditor</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceInjectionBeanPostProcessor.html" title="class in org.springframework.osgi.extensions.annotation">ServiceReferenceInjectionBeanPostProcessor</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ServiceReferenceProxy.html" title="interface in org.springframework.osgi.service.importer"><I>ServiceReferenceProxy</I></A>
<BR>
<A HREF="org/springframework/osgi/service/ServiceUnavailableException.html" title="class in org.springframework.osgi.service">ServiceUnavailableException</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/tomcat/TomcatWarDeployer.html" title="class in org.springframework.osgi.web.deployer.tomcat">TomcatWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeployer.html" title="interface in org.springframework.osgi.web.deployer"><I>WarDeployer</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeployment.html" title="interface in org.springframework.osgi.web.deployer"><I>WarDeployment</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeploymentContext.html" title="interface in org.springframework.osgi.web.deployer"><I>WarDeploymentContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
