<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:53 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Spring Dynamic Modules 1.2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/osgi/package-tree.html">org.springframework.osgi</A>, <A HREF="org/springframework/osgi/bundle/package-tree.html">org.springframework.osgi.bundle</A>, <A HREF="org/springframework/osgi/compendium/cm/package-tree.html">org.springframework.osgi.compendium.cm</A>, <A HREF="org/springframework/osgi/context/package-tree.html">org.springframework.osgi.context</A>, <A HREF="org/springframework/osgi/context/event/package-tree.html">org.springframework.osgi.context.event</A>, <A HREF="org/springframework/osgi/context/support/package-tree.html">org.springframework.osgi.context.support</A>, <A HREF="org/springframework/osgi/extender/package-tree.html">org.springframework.osgi.extender</A>, <A HREF="org/springframework/osgi/extender/event/package-tree.html">org.springframework.osgi.extender.event</A>, <A HREF="org/springframework/osgi/extender/support/package-tree.html">org.springframework.osgi.extender.support</A>, <A HREF="org/springframework/osgi/extender/support/scanning/package-tree.html">org.springframework.osgi.extender.support.scanning</A>, <A HREF="org/springframework/osgi/extensions/annotation/package-tree.html">org.springframework.osgi.extensions.annotation</A>, <A HREF="org/springframework/osgi/io/package-tree.html">org.springframework.osgi.io</A>, <A HREF="org/springframework/osgi/mock/package-tree.html">org.springframework.osgi.mock</A>, <A HREF="org/springframework/osgi/service/package-tree.html">org.springframework.osgi.service</A>, <A HREF="org/springframework/osgi/service/exporter/package-tree.html">org.springframework.osgi.service.exporter</A>, <A HREF="org/springframework/osgi/service/exporter/support/package-tree.html">org.springframework.osgi.service.exporter.support</A>, <A HREF="org/springframework/osgi/service/importer/package-tree.html">org.springframework.osgi.service.importer</A>, <A HREF="org/springframework/osgi/service/importer/event/package-tree.html">org.springframework.osgi.service.importer.event</A>, <A HREF="org/springframework/osgi/service/importer/support/package-tree.html">org.springframework.osgi.service.importer.support</A>, <A HREF="org/springframework/osgi/test/package-tree.html">org.springframework.osgi.test</A>, <A HREF="org/springframework/osgi/test/platform/package-tree.html">org.springframework.osgi.test.platform</A>, <A HREF="org/springframework/osgi/test/provisioning/package-tree.html">org.springframework.osgi.test.provisioning</A>, <A HREF="org/springframework/osgi/util/package-tree.html">org.springframework.osgi.util</A>, <A HREF="org/springframework/osgi/web/context/support/package-tree.html">org.springframework.osgi.web.context.support</A>, <A HREF="org/springframework/osgi/web/deployer/package-tree.html">org.springframework.osgi.web.deployer</A>, <A HREF="org/springframework/osgi/web/deployer/jetty/package-tree.html">org.springframework.osgi.web.deployer.jetty</A>, <A HREF="org/springframework/osgi/web/deployer/support/package-tree.html">org.springframework.osgi.web.deployer.support</A>, <A HREF="org/springframework/osgi/web/deployer/tomcat/package-tree.html">org.springframework.osgi.web.deployer.tomcat</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.core.enums.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/enums/AbstractLabeledEnum.html" title="class or interface in org.springframework.core.enums"><B>AbstractLabeledEnum</B></A> (implements org.springframework.core.enums.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/enums/LabeledEnum.html" title="class or interface in org.springframework.core.enums">LabeledEnum</A>)
<UL>
<LI TYPE="circle">org.springframework.core.enums.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/enums/StaticLabeledEnum.html" title="class or interface in org.springframework.core.enums"><B>StaticLabeledEnum</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.service.exporter.support.<A HREF="org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support"><B>AutoExport</B></A><LI TYPE="circle">org.springframework.osgi.bundle.<A HREF="org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle"><B>BundleAction</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/Cardinality.html" title="class in org.springframework.osgi.service.importer.support"><B>Cardinality</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/CollectionType.html" title="class in org.springframework.osgi.service.importer.support"><B>CollectionType</B></A><LI TYPE="circle">org.springframework.osgi.service.exporter.support.<A HREF="org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support"><B>ExportContextClassLoader</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/ImportContextClassLoader.html" title="class in org.springframework.osgi.service.importer.support"><B>ImportContextClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/AbstractOsgiServiceImportFactoryBean.html" title="class in org.springframework.osgi.service.importer.support"><B>AbstractOsgiServiceImportFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceCollectionProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support"><B>OsgiServiceCollectionProxyFactoryBean</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support"><B>OsgiServiceProxyFactoryBean</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisherAware.html" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>)
</UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/AbstractResource.html" title="class or interface in org.springframework.core.io"><B>AbstractResource</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.io.<A HREF="org/springframework/osgi/io/OsgiBundleResource.html" title="class in org.springframework.osgi.io"><B>OsgiBundleResource</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ContextResource.html" title="class or interface in org.springframework.core.io">ContextResource</A>)
</UL>
<LI TYPE="circle">org.springframework.osgi.web.deployer.support.<A HREF="org/springframework/osgi/web/deployer/support/AbstractWarDeployer.html" title="class in org.springframework.osgi.web.deployer.support"><B>AbstractWarDeployer</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/WarDeployer.html" title="interface in org.springframework.osgi.web.deployer">WarDeployer</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.web.deployer.jetty.<A HREF="org/springframework/osgi/web/deployer/jetty/JettyWarDeployer.html" title="class in org.springframework.osgi.web.deployer.jetty"><B>JettyWarDeployer</B></A><LI TYPE="circle">org.springframework.osgi.web.deployer.tomcat.<A HREF="org/springframework/osgi/web/deployer/tomcat/TomcatWarDeployer.html" title="class in org.springframework.osgi.web.deployer.tomcat"><B>TomcatWarDeployer</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.extender.support.<A HREF="org/springframework/osgi/extender/support/ApplicationContextConfiguration.html" title="class in org.springframework.osgi.extender.support"><B>ApplicationContextConfiguration</B></A><LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/ArrayEnumerator.html" title="class in org.springframework.osgi.mock"><B>ArrayEnumerator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>&lt;E&gt;)
<LI TYPE="circle">junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework"><B>Assert</B></A><UL>
<LI TYPE="circle">junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A>)
<UL>
<LI TYPE="circle">org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test"><B>ConditionalTestCase</B></A><UL>
<LI TYPE="circle">org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test"><B>AbstractSpringContextTests</B></A><UL>
<LI TYPE="circle">org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test"><B>AbstractSingleSpringContextTests</B></A><UL>
<LI TYPE="circle">org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test"><B>AbstractDependencyInjectionSpringContextTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test"><B>AbstractOptionalDependencyInjectionTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test"><B>AbstractOsgiTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test"><B>AbstractConfigurableOsgiTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test"><B>AbstractSynchronizedOsgiTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test"><B>AbstractDependencyManagerTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test"><B>AbstractOnTheFlyBundleCreatorTests</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html" title="class in org.springframework.osgi.test"><B>AbstractConfigurableBundleCreatorTests</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.service.exporter.support.<A HREF="org/springframework/osgi/service/exporter/support/BeanNameServicePropertiesResolver.html" title="class in org.springframework.osgi.service.exporter.support"><B>BeanNameServicePropertiesResolver</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.osgi.service.exporter.<A HREF="org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter">OsgiServicePropertiesResolver</A>)
<LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support"><B>BundleContextAwareProcessor</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/BeanPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">BeanPostProcessor</A>)
<LI TYPE="circle">org.springframework.osgi.bundle.<A HREF="org/springframework/osgi/bundle/BundleFactoryBean.html" title="class in org.springframework.osgi.bundle"><B>BundleFactoryBean</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ResourceLoaderAware.html" title="class or interface in org.springframework.context">ResourceLoaderAware</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/BundleDelegatingClassLoader.html" title="class in org.springframework.osgi.util"><B>BundleDelegatingClassLoader</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.extender.support.<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support"><B>ConditionalApplicationContextCreator</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.osgi.extender.<A HREF="org/springframework/osgi/extender/OsgiApplicationContextCreator.html" title="interface in org.springframework.osgi.extender">OsgiApplicationContextCreator</A>)
<LI TYPE="circle">org.springframework.osgi.compendium.cm.<A HREF="org/springframework/osgi/compendium/cm/ConfigAdminPropertiesFactoryBean.html" title="class in org.springframework.osgi.compendium.cm"><B>ConfigAdminPropertiesFactoryBean</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/DebugUtils.html" title="class in org.springframework.osgi.util"><B>DebugUtils</B></A><LI TYPE="circle">org.springframework.osgi.extender.support.scanning.<A HREF="org/springframework/osgi/extender/support/scanning/DefaultConfigurationScanner.html" title="class in org.springframework.osgi.extender.support.scanning"><B>DefaultConfigurationScanner</B></A> (implements org.springframework.osgi.extender.support.scanning.<A HREF="org/springframework/osgi/extender/support/scanning/ConfigurationScanner.html" title="interface in org.springframework.osgi.extender.support.scanning">ConfigurationScanner</A>)
<LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/DefaultContextClassLoaderProvider.html" title="class in org.springframework.osgi.context.support"><B>DefaultContextClassLoaderProvider</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/ContextClassLoaderProvider.html" title="interface in org.springframework.osgi.context.support">ContextClassLoaderProvider</A>)
<LI TYPE="circle">org.springframework.osgi.web.deployer.support.<A HREF="org/springframework/osgi/web/deployer/support/DefaultContextPathStrategy.html" title="class in org.springframework.osgi.web.deployer.support"><B>DefaultContextPathStrategy</B></A> (implements org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/ContextPathStrategy.html" title="interface in org.springframework.osgi.web.deployer">ContextPathStrategy</A>)
<LI TYPE="circle">org.springframework.osgi.extender.support.<A HREF="org/springframework/osgi/extender/support/DefaultOsgiApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support"><B>DefaultOsgiApplicationContextCreator</B></A> (implements org.springframework.osgi.extender.<A HREF="org/springframework/osgi/extender/OsgiApplicationContextCreator.html" title="interface in org.springframework.osgi.extender">OsgiApplicationContextCreator</A>)
<LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/DefaultOsgiServiceDependency.html" title="class in org.springframework.osgi.service.importer"><B>DefaultOsgiServiceDependency</B></A> (implements org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/OsgiServiceDependency.html" title="interface in org.springframework.osgi.service.importer">OsgiServiceDependency</A>)
<LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io"><B>DefaultResourceLoader</B></A> (implements org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support"><B>AbstractApplicationContext</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>)
<UL>
<LI TYPE="circle">org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class or interface in org.springframework.context.support"><B>AbstractRefreshableApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html" title="class in org.springframework.osgi.context.support"><B>AbstractOsgiBundleApplicationContext</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support"><B>AbstractDelegatedExecutionApplicationContext</B></A> (implements org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">DelegatedExecutionOsgiBundleApplicationContext</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/OsgiBundleXmlApplicationContext.html" title="class in org.springframework.osgi.context.support"><B>OsgiBundleXmlApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.web.context.support.<A HREF="org/springframework/osgi/web/context/support/OsgiBundleXmlWebApplicationContext.html" title="class in org.springframework.osgi.web.context.support"><B>OsgiBundleXmlWebApplicationContext</B></A> (implements org.springframework.web.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/web/context/ConfigurableWebApplicationContext.html" title="class or interface in org.springframework.web.context">ConfigurableWebApplicationContext</A>, org.springframework.ui.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/ui/context/ThemeSource.html" title="class or interface in org.springframework.ui.context">ThemeSource</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.io.<A HREF="org/springframework/osgi/io/OsgiBundleResourceLoader.html" title="class in org.springframework.osgi.io"><B>OsgiBundleResourceLoader</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.test.platform.<A HREF="org/springframework/osgi/test/platform/EquinoxPlatform.html" title="class in org.springframework.osgi.test.platform"><B>EquinoxPlatform</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEvent.html" title="class or interface in org.springframework.context"><B>ApplicationEvent</B></A><UL>
<LI TYPE="circle">org.springframework.context.event.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/event/ApplicationContextEvent.html" title="class or interface in org.springframework.context.event"><B>ApplicationContextEvent</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event"><B>OsgiBundleApplicationContextEvent</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.extender.event.<A HREF="org/springframework/osgi/extender/event/BootstrappingDependencyEvent.html" title="class in org.springframework.osgi.extender.event"><B>BootstrappingDependencyEvent</B></A><LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleContextClosedEvent.html" title="class in org.springframework.osgi.context.event"><B>OsgiBundleContextClosedEvent</B></A><LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleContextFailedEvent.html" title="class in org.springframework.osgi.context.event"><B>OsgiBundleContextFailedEvent</B></A><LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleContextRefreshedEvent.html" title="class in org.springframework.osgi.context.event"><B>OsgiBundleContextRefreshedEvent</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.event.<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyEvent.html" title="class in org.springframework.osgi.service.importer.event"><B>OsgiServiceDependencyEvent</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.event.<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitEndedEvent.html" title="class in org.springframework.osgi.service.importer.event"><B>OsgiServiceDependencyWaitEndedEvent</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.event.<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitStartingEvent.html" title="class in org.springframework.osgi.service.importer.event"><B>OsgiServiceDependencyWaitStartingEvent</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.event.<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitTimedOutEvent.html" title="class in org.springframework.osgi.service.importer.event"><B>OsgiServiceDependencyWaitTimedOutEvent</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.test.platform.<A HREF="org/springframework/osgi/test/platform/FelixPlatform.html" title="class in org.springframework.osgi.test.platform"><B>FelixPlatform</B></A><LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/InstantiationAwareBeanPostProcessorAdapter.html" title="class or interface in org.springframework.beans.factory.config"><B>InstantiationAwareBeanPostProcessorAdapter</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/SmartInstantiationAwareBeanPostProcessor.html" title="class or interface in org.springframework.beans.factory.config">SmartInstantiationAwareBeanPostProcessor</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.extensions.annotation.<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceInjectionBeanPostProcessor.html" title="class in org.springframework.osgi.extensions.annotation"><B>ServiceReferenceInjectionBeanPostProcessor</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>)
</UL>
<LI TYPE="circle">org.springframework.osgi.test.<A HREF="org/springframework/osgi/test/JUnitTestActivator.html" title="class in org.springframework.osgi.test"><B>JUnitTestActivator</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleActivator.html" title="class or interface in org.osgi.framework">BundleActivator</A>)
<LI TYPE="circle">org.springframework.osgi.test.platform.<A HREF="org/springframework/osgi/test/platform/KnopflerfishPlatform.html" title="class in org.springframework.osgi.test.platform"><B>KnopflerfishPlatform</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/LocalBundleContext.html" title="class in org.springframework.osgi.service.importer.support"><B>LocalBundleContext</B></A><LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockBundle.html" title="class in org.springframework.osgi.mock"><B>MockBundle</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html" title="class or interface in org.osgi.framework">Bundle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/EntryLookupControllingMockBundle.html" title="class in org.springframework.osgi.mock"><B>EntryLookupControllingMockBundle</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockBundleActivator.html" title="class in org.springframework.osgi.mock"><B>MockBundleActivator</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleActivator.html" title="class or interface in org.osgi.framework">BundleActivator</A>)
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockBundleContext.html" title="class in org.springframework.osgi.mock"><B>MockBundleContext</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>)
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockFilter.html" title="class in org.springframework.osgi.mock"><B>MockFilter</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Filter.html" title="class or interface in org.osgi.framework">Filter</A>)
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockFrameworkUtil.html" title="class in org.springframework.osgi.mock"><B>MockFrameworkUtil</B></A><LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockServiceReference.html" title="class in org.springframework.osgi.mock"><B>MockServiceReference</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>)
<LI TYPE="circle">org.springframework.osgi.mock.<A HREF="org/springframework/osgi/mock/MockServiceRegistration.html" title="class in org.springframework.osgi.mock"><B>MockServiceRegistration</B></A> (implements org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceRegistration.html" title="class or interface in org.osgi.framework">ServiceRegistration</A>)
<LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html" title="class in org.springframework.osgi.context.event"><B>OsgiBundleApplicationContextEventMulticasterAdapter</B></A> (implements org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A>)
<LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiBundleUtils.html" title="class in org.springframework.osgi.util"><B>OsgiBundleUtils</B></A><LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util"><B>OsgiFilterUtils</B></A><LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiListenerUtils.html" title="class in org.springframework.osgi.util"><B>OsgiListenerUtils</B></A><LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util"><B>OsgiPlatformDetector</B></A><LI TYPE="circle">org.springframework.osgi.service.exporter.support.<A HREF="org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html" title="class in org.springframework.osgi.service.exporter.support"><B>OsgiServiceFactoryBean</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html" title="class or interface in org.springframework.core">Ordered</A>)
<LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiServiceReferenceUtils.html" title="class in org.springframework.osgi.util"><B>OsgiServiceReferenceUtils</B></A><LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiServiceUtils.html" title="class in org.springframework.osgi.util"><B>OsgiServiceUtils</B></A><LI TYPE="circle">org.springframework.osgi.util.<A HREF="org/springframework/osgi/util/OsgiStringUtils.html" title="class in org.springframework.osgi.util"><B>OsgiStringUtils</B></A><LI TYPE="circle">org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support"><B>PathMatchingResourcePatternResolver</B></A> (implements org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.io.<A HREF="org/springframework/osgi/io/OsgiBundleResourcePatternResolver.html" title="class in org.springframework.osgi.io"><B>OsgiBundleResourcePatternResolver</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.test.platform.<A HREF="org/springframework/osgi/test/platform/Platforms.html" title="class in org.springframework.osgi.test.platform"><B>Platforms</B></A><LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyEditorSupport.html" title="class or interface in java.beans"><B>PropertyEditorSupport</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyEditor.html" title="class or interface in java.beans">PropertyEditor</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.support.<A HREF="org/springframework/osgi/service/importer/support/ServiceReferenceEditor.html" title="class in org.springframework.osgi.service.importer.support"><B>ServiceReferenceEditor</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.<A HREF="org/springframework/osgi/OsgiException.html" title="class in org.springframework.osgi"><B>OsgiException</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/OsgiWarDeploymentException.html" title="class in org.springframework.osgi.web.deployer"><B>OsgiWarDeploymentException</B></A><LI TYPE="circle">org.springframework.osgi.service.<A HREF="org/springframework/osgi/service/ServiceException.html" title="class in org.springframework.osgi.service"><B>ServiceException</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/ServiceProxyDestroyedException.html" title="class in org.springframework.osgi.service.importer"><B>ServiceProxyDestroyedException</B></A><LI TYPE="circle">org.springframework.osgi.service.<A HREF="org/springframework/osgi/service/ServiceUnavailableException.html" title="class in org.springframework.osgi.service"><B>ServiceUnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context"><B>ApplicationEventPublisher</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.test.provisioning.<A HREF="org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><B>ArtifactLocator</B></A><LI TYPE="circle">org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory"><B>BeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A><LI TYPE="circle">org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory"><B>HierarchicalBeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory"><B>ListableBeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html" title="class or interface in org.springframework.beans.factory.config"><B>BeanFactoryPostProcessor</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context"><B>DependencyAwareBeanFactoryPostProcessor</B></A></UL>
<LI TYPE="circle">org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/BeanPostProcessor.html" title="class or interface in org.springframework.beans.factory.config"><B>BeanPostProcessor</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DependencyInitializationAwareBeanPostProcessor.html" title="interface in org.springframework.osgi.context"><B>DependencyInitializationAwareBeanPostProcessor</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context"><B>BundleContextAware</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework"><B>ServiceReference</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/ServiceReferenceProxy.html" title="interface in org.springframework.osgi.service.importer"><B>ServiceReferenceProxy</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/ServiceReferenceProxy.html" title="interface in org.springframework.osgi.service.importer"><B>ServiceReferenceProxy</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.extender.support.<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.BundleContextFilter.html" title="interface in org.springframework.osgi.extender.support"><B>ConditionalApplicationContextCreator.BundleContextFilter</B></A><LI TYPE="circle">org.springframework.osgi.extender.support.scanning.<A HREF="org/springframework/osgi/extender/support/scanning/ConfigurationScanner.html" title="interface in org.springframework.osgi.extender.support.scanning"><B>ConfigurationScanner</B></A><LI TYPE="circle">org.springframework.osgi.context.support.<A HREF="org/springframework/osgi/context/support/ContextClassLoaderProvider.html" title="interface in org.springframework.osgi.context.support"><B>ContextClassLoaderProvider</B></A><LI TYPE="circle">org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/ContextPathStrategy.html" title="interface in org.springframework.osgi.web.deployer"><B>ContextPathStrategy</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event"><B>OsgiBundleApplicationContextListener</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/ImportedOsgiServiceProxy.html" title="interface in org.springframework.osgi.service.importer"><B>ImportedOsgiServiceProxy</B></A><LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context"><B>Lifecycle</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context"><B>MessageSource</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.extender.<A HREF="org/springframework/osgi/extender/OsgiApplicationContextCreator.html" title="interface in org.springframework.osgi.extender"><B>OsgiApplicationContextCreator</B></A><LI TYPE="circle">org.springframework.osgi.extender.<A HREF="org/springframework/osgi/extender/OsgiBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.extender"><B>OsgiBeanFactoryPostProcessor</B></A><LI TYPE="circle">org.springframework.osgi.context.event.<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><B>OsgiBundleApplicationContextEventMulticaster</B></A><LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context"><B>OsgiBundleApplicationContextExecutor</B></A><LI TYPE="circle">org.springframework.osgi.test.platform.<A HREF="org/springframework/osgi/test/platform/OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform"><B>OsgiPlatform</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/OsgiServiceDependency.html" title="interface in org.springframework.osgi.service.importer"><B>OsgiServiceDependency</B></A><LI TYPE="circle">org.springframework.osgi.extender.<A HREF="org/springframework/osgi/extender/OsgiServiceDependencyFactory.html" title="interface in org.springframework.osgi.extender"><B>OsgiServiceDependencyFactory</B></A><LI TYPE="circle">org.springframework.osgi.service.importer.<A HREF="org/springframework/osgi/service/importer/OsgiServiceLifecycleListener.html" title="interface in org.springframework.osgi.service.importer"><B>OsgiServiceLifecycleListener</B></A><LI TYPE="circle">org.springframework.osgi.service.exporter.<A HREF="org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter"><B>OsgiServicePropertiesResolver</B></A><LI TYPE="circle">org.springframework.osgi.service.exporter.<A HREF="org/springframework/osgi/service/exporter/OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter"><B>OsgiServiceRegistrationListener</B></A><LI TYPE="circle">org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io"><B>ResourceLoader</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A><LI TYPE="circle">org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support"><B>ResourcePatternResolver</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A><UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
<LI TYPE="circle">org.springframework.osgi.context.<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/WarDeployer.html" title="interface in org.springframework.osgi.web.deployer"><B>WarDeployer</B></A><LI TYPE="circle">org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/WarDeployment.html" title="interface in org.springframework.osgi.web.deployer"><B>WarDeployment</B></A><LI TYPE="circle">org.springframework.osgi.web.deployer.<A HREF="org/springframework/osgi/web/deployer/WarDeploymentContext.html" title="interface in org.springframework.osgi.web.deployer"><B>WarDeploymentContext</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.osgi.extensions.annotation.<A HREF="org/springframework/osgi/extensions/annotation/ServiceReference.html" title="annotation in org.springframework.osgi.extensions.annotation"><B>ServiceReference</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.osgi.extensions.annotation.<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceClassLoader.html" title="enum in org.springframework.osgi.extensions.annotation"><B>ServiceReferenceClassLoader</B></A><LI TYPE="circle">org.springframework.osgi.extensions.annotation.<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceCardinality.html" title="enum in org.springframework.osgi.extensions.annotation"><B>ServiceReferenceCardinality</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
