<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:52 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractDependencyManagerTests (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test.AbstractDependencyManagerTests class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDependencyManagerTests (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDependencyManagerTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractDependencyManagerTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDependencyManagerTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.test</FONT>
<BR>
Class AbstractDependencyManagerTests</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractOsgiTests</A>
                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractConfigurableOsgiTests</A>
                                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">org.springframework.osgi.test.AbstractSynchronizedOsgiTests</A>
                                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.test.AbstractDependencyManagerTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test">AbstractOnTheFlyBundleCreatorTests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDependencyManagerTests</B><DT>extends <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A></DL>
</PRE>

<P>
Dependency manager class - deals with locating of various artifacts required
 by the OSGi test. The artifacts are considered to be OSGi bundles that will
 be installed during the OSGi platform startup. Additionally this class
 installs the testing framework required bundles (such as Spring, Spring-DM).
 
 <p/>This implementation uses internally an <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A> to
 retrieve the required dependencies for the running test. By default, the
 artifact locator uses the local maven 2 repository. Maven configurations
 (such as &lt;settings.xml&gt;) are supported. Alternatively for Maven
 repositories located in non-default locations, one can use the
 <code>localRepository</code> system property to specify the folder URL.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#DEFAULT_WAIT_TIME">DEFAULT_WAIT_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractConfigurableOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#OSGI_FRAMEWORK_SELECTOR">OSGI_FRAMEWORK_SELECTOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#resourceLoader">resourceLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#bundleContext">bundleContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME" title="class or interface in org.springframework.test">AUTOWIRE_BY_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE" title="class or interface in org.springframework.test">AUTOWIRE_BY_TYPE</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO" title="class or interface in org.springframework.test">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext" title="class or interface in org.springframework.test">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html#logger" title="class or interface in org.springframework.test">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#AbstractDependencyManagerTests()">AbstractDependencyManagerTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#AbstractDependencyManagerTests(java.lang.String)">AbstractDependencyManagerTests</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>AbstractDependencyManagerTests</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning">ArtifactLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ArtifactLocator used by this test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getSpringDMVersion()">getSpringDMVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the Spring-DM bundles installed by the testing
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getSpringVersion()">getSpringVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the Spring bundles installed by the testing
 framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundles()">getTestBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles required for the test execution.
 
 <p/>Default implementation that uses the <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A> to
 resolve the bundles specified in <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundlesNames()"><CODE>getTestBundlesNames()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundlesNames()">getTestBundlesNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles that have to be installed as part of the test setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundles()">getTestFrameworkBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the test framework bundles (part of the test setup).
 
 <p/> Default implementation that uses
 <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundlesNames()"><CODE>getTestFrameworkBundlesNames()</CODE></A> to discover the bundles part of
 the testing framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundlesNames()">getTestFrameworkBundlesNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles that have to be installed as part of the test setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestingFrameworkBundlesConfiguration()">getTestingFrameworkBundlesConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the test framework bundles configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundle(java.lang.String)">locateBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bundleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates (through the <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A>) an OSGi bundle given as a
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundles(java.lang.String[])">locateBundles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the given bundle identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)">preProcessBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-processes the bundle context.
 
 <p/>Sets specific log4j property to avoid class loading problems during
 start up related to the thread context class loader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test">AbstractSynchronizedOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#getDefaultWaitTime()">getDefaultWaitTime</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#isSpringDMManaged(org.osgi.framework.Bundle)">isSpringDMManaged</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)">postProcessBundleContext</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#shouldWaitForSpringBundlesContextCreation()">shouldWaitForSpringBundlesContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(org.osgi.framework.BundleContext, java.lang.String, long)">waitOnContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(java.lang.String)">waitOnContextCreation</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html#waitOnContextCreation(java.lang.String, long)">waitOnContextCreation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractConfigurableOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test">AbstractConfigurableOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#createPlatform()">createPlatform</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#getBootDelegationPackages()">getBootDelegationPackages</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html#getPlatformName()">getPlatformName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOsgiTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#run(junit.framework.TestResult)">run</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.test.AbstractOptionalDependencyInjectionTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.osgi.test.<A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test">AbstractOptionalDependencyInjectionTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class or interface in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()" title="class or interface in org.springframework.test">getAutowireMode</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()" title="class or interface in org.springframework.test">injectDependencies</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()" title="class or interface in org.springframework.test">isDependencyCheck</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()" title="class or interface in org.springframework.test">isPopulateProtectedVariables</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()" title="class or interface in org.springframework.test">prepareTestInstance</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)" title="class or interface in org.springframework.test">setAutowireMode</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)" title="class or interface in org.springframework.test">setDependencyCheck</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)" title="class or interface in org.springframework.test">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()" title="class or interface in org.springframework.test">contextKey</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">createBeanDefinitionReader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)" title="class or interface in org.springframework.test">customizeBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()" title="class or interface in org.springframework.test">getApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()" title="class or interface in org.springframework.test">getConfigLocations</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()" title="class or interface in org.springframework.test">getConfigPath</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()" title="class or interface in org.springframework.test">getConfigPaths</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()" title="class or interface in org.springframework.test">getLoadCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)" title="class or interface in org.springframework.test">loadContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])" title="class or interface in org.springframework.test">loadContextLocations</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#onSetUp()" title="class or interface in org.springframework.test">onSetUp</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#onTearDown()" title="class or interface in org.springframework.test">onTearDown</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#prepareApplicationContext(org.springframework.context.support.GenericApplicationContext)" title="class or interface in org.springframework.test">prepareApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()" title="class or interface in org.springframework.test">setDirty</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#setUp()" title="class or interface in org.springframework.test">setUp</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()" title="class or interface in org.springframework.test">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html" title="class or interface in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)" title="class or interface in org.springframework.test">addContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)" title="class or interface in org.springframework.test">contextKeyString</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)" title="class or interface in org.springframework.test">getContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)" title="class or interface in org.springframework.test">hasCachedContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)" title="class or interface in org.springframework.test">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html" title="class or interface in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()" title="class or interface in org.springframework.test">getDisabledTestCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)" title="class or interface in org.springframework.test">isDisabledInThisEnvironment</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/test/ConditionalTestCase.html#recordDisabled()" title="class or interface in org.springframework.test">recordDisabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#createResult()" title="class or interface in junit.framework">createResult</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runTest()" title="class or interface in junit.framework">runTest</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotEquals</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">failNotSame</A>, <A HREF="http://junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#failSame(java.lang.String)" title="class or interface in junit.framework">failSame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDependencyManagerTests()"><!-- --></A><H3>
AbstractDependencyManagerTests</H3>
<PRE>
public <B>AbstractDependencyManagerTests</B>()</PRE>
<DL>
<DD>Default constructor. Constructs a new
 <code>AbstractDependencyManagerTests</code> instance.
<P>
</DL>
<HR>

<A NAME="AbstractDependencyManagerTests(java.lang.String)"><!-- --></A><H3>
AbstractDependencyManagerTests</H3>
<PRE>
public <B>AbstractDependencyManagerTests</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Constructs a new <code>AbstractDependencyManagerTests</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - test name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpringDMVersion()"><!-- --></A><H3>
getSpringDMVersion</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSpringDMVersion</B>()</PRE>
<DL>
<DD>Returns the version of the Spring-DM bundles installed by the testing
 framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spring-DM bundles version</DL>
</DD>
</DL>
<HR>

<A NAME="getSpringVersion()"><!-- --></A><H3>
getSpringVersion</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSpringVersion</B>()</PRE>
<DL>
<DD>Returns the version of the Spring bundles installed by the testing
 framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Spring framework dependency version</DL>
</DD>
</DL>
<HR>

<A NAME="getTestBundlesNames()"><!-- --></A><H3>
getTestBundlesNames</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getTestBundlesNames</B>()</PRE>
<DL>
<DD>Returns the bundles that have to be installed as part of the test setup.
 This method provides an alternative to <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundles()"><CODE>getTestBundles()</CODE></A> as it
 allows subclasses to specify just the bundle name w/o worrying about
 locating the artifact (which is resolved through the
 <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A>).
 
 <p/>A bundle name can have any value and depends on the format expected
 by the <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A> implementation. By default, a CSV (Comma
 Separated Values) format is expected.
 
 <p/>This method allows a declarative approach in declaring bundles as
 opposed to <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundles()"><CODE>getTestBundles()</CODE></A> which provides a programmatic one.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of testing framework bundle identifiers<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundle(java.lang.String)"><CODE>locateBundle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestFrameworkBundlesNames()"><!-- --></A><H3>
getTestFrameworkBundlesNames</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getTestFrameworkBundlesNames</B>()</PRE>
<DL>
<DD>Returns the bundles that have to be installed as part of the test setup.
 This method is preferred as the bundles are by their names rather then as
 <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io"><CODE>Resource</CODE></A>s. It allows for a <em>declarative</em> approach for
 specifying bundles as opposed to <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundles()"><CODE>getTestBundles()</CODE></A> which provides
 a programmatic one.
 
 <p/>This implementation reads a predefined properties file to determine
 the bundles needed. If the configuration needs to be changed, consider
 changing the configuration location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of testing framework bundle identifiers<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestingFrameworkBundlesConfiguration()"><CODE>getTestingFrameworkBundlesConfiguration()</CODE></A>, 
<A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundle(java.lang.String)"><CODE>locateBundle(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestingFrameworkBundlesConfiguration()"><!-- --></A><H3>
getTestingFrameworkBundlesConfiguration</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A> <B>getTestingFrameworkBundlesConfiguration</B>()</PRE>
<DL>
<DD>Returns the location of the test framework bundles configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the test framework bundles configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getTestBundles()"><!-- --></A><H3>
getTestBundles</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>getTestBundles</B>()</PRE>
<DL>
<DD>Returns the bundles required for the test execution.
 
 <p/>Default implementation that uses the <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A> to
 resolve the bundles specified in <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundlesNames()"><CODE>getTestBundlesNames()</CODE></A>.
 
 Subclasses that override this method should decide whether they want to
 support <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestBundlesNames()"><CODE>getTestBundlesNames()</CODE></A> or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestBundles()">getTestBundles</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of bundles to install<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestBundles()"><CODE>AbstractOsgiTests.getTestBundles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTestFrameworkBundles()"><!-- --></A><H3>
getTestFrameworkBundles</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>getTestFrameworkBundles</B>()</PRE>
<DL>
<DD>Returns the test framework bundles (part of the test setup). Used by the
 test infrastructure. Override this method <i>only</i> if you want to
 change the jars used by default, by the testing infrastructure.
 
 User subclasses should use <A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestBundles()"><CODE>AbstractOsgiTests.getTestBundles()</CODE></A> instead.
 
 <p/> Default implementation that uses
 <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#getTestFrameworkBundlesNames()"><CODE>getTestFrameworkBundlesNames()</CODE></A> to discover the bundles part of
 the testing framework.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestFrameworkBundles()">getTestFrameworkBundles</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of test framework bundle resources<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#getTestFrameworkBundles()"><CODE>AbstractOsgiTests.getTestFrameworkBundles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locateBundles(java.lang.String[])"><!-- --></A><H3>
locateBundles</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>locateBundles</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;bundles)</PRE>
<DL>
<DD>Locates the given bundle identifiers. Will delegate to
 <A HREF="../../../../org/springframework/osgi/test/AbstractDependencyManagerTests.html#locateBundle(java.lang.String)"><CODE>locateBundle(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - bundle identifiers
<DT><B>Returns:</B><DD>an array of Spring resources for the given bundle indentifiers</DL>
</DD>
</DL>
<HR>

<A NAME="preProcessBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
preProcessBundleContext</H3>
<PRE>
protected void <B>preProcessBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;platformBundleContext)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Pre-processes the bundle context. This call back gives access to the
 platform bundle context before any bundles have been installed. The
 method is invoked <b>after</b> starting the OSGi environment but
 <b>before</b> any bundles are installed in the OSGi framework.
 
 <p/> Normally, this method is called only once during the lifecycle of a
 test suite.
 
 <p/>Sets specific log4j property to avoid class loading problems during
 start up related to the thread context class loader.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#preProcessBundleContext(org.osgi.framework.BundleContext)">preProcessBundleContext</A></CODE> in class <CODE><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test">AbstractOsgiTests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platformBundleContext</CODE> - the platform bundle context
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if processing the bundle context fails<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/test/AbstractOsgiTests.html#postProcessBundleContext(org.osgi.framework.BundleContext)"><CODE>AbstractOsgiTests.postProcessBundleContext(BundleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="locateBundle(java.lang.String)"><!-- --></A><H3>
locateBundle</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A> <B>locateBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bundleId)</PRE>
<DL>
<DD>Locates (through the <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning"><CODE>ArtifactLocator</CODE></A>) an OSGi bundle given as a
 String.
 
 The default implementation expects the argument to be in Comma Separated
 Values (CSV) format which indicates an artifact group, id, version and
 optionally the type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - the bundle identifier in CSV format
<DT><B>Returns:</B><DD>a resource pointing to the artifact location</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
protected <A HREF="../../../../org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning">ArtifactLocator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>Returns the ArtifactLocator used by this test suite. Subclasses should
 override this method if the default locator (searching the local
 projects, falling back to the Maven2 repository) is not enough.
 
 <p>
 <b>Note</b>: This method will be used each time a bundle has to be
 retrieved; it is highly recommended to return a cached instance instead
 of a new one each time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>artifact locator used by this test.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDependencyManagerTests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/test/AbstractDependencyManagerTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDependencyManagerTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.osgi.test.AbstractSynchronizedOsgiTests">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
