<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:53 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.test (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/osgi/test/package-summary.html" target="classFrame">org.springframework.osgi.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConfigurableBundleCreatorTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractConfigurableBundleCreatorTests</A>
<BR>
<A HREF="AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractConfigurableOsgiTests</A>
<BR>
<A HREF="AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractDependencyManagerTests</A>
<BR>
<A HREF="AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOnTheFlyBundleCreatorTests</A>
<BR>
<A HREF="AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOptionalDependencyInjectionTests</A>
<BR>
<A HREF="AbstractOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOsgiTests</A>
<BR>
<A HREF="AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractSynchronizedOsgiTests</A>
<BR>
<A HREF="JUnitTestActivator.html" title="class in org.springframework.osgi.test" target="classFrame">JUnitTestActivator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
