<project name="Comp" default="clean.all" basedir=".">

	<property name="build" location="${basedir}/build"/>
	<property name="buildstats" location="${basedir}/stats"/>
	<property name="dist" location="${basedir}/bin"/>
	
	<target name="clean.all">
		<ant antfile="./eliminated/build.xml" target="clean" inheritall="false"/>
		<ant antfile="./inverted/build.xml" target="clean" inheritall="false" />
		<ant antfile="./original/build.xml" target="clean" inheritall="false" />
	</target>
	
	<target name="usage">
	
		<echo message=""/>
		<echo message="Master ManageRelationships Clean Script"/>
		<echo message="-----------------------------------------"/>
		<echo message=""/>
		<echo message="  clean.all    --> Clean the project sub-directories and files created by build script."/>
		<echo message="-----------------------------------------"/>
	
	</target>
</project>