<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:50 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractOsgiBundleApplicationContext (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.context.support.AbstractOsgiBundleApplicationContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractOsgiBundleApplicationContext (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOsgiBundleApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/support/BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOsgiBundleApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.context.support</FONT>
<BR>
Class AbstractOsgiBundleApplicationContext</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">org.springframework.core.io.DefaultResourceLoader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">org.springframework.context.support.AbstractApplicationContext</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class or interface in org.springframework.context.support">org.springframework.context.support.AbstractRefreshableApplicationContext</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.context.support.AbstractOsgiBundleApplicationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A>, <A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support">AbstractDelegatedExecutionApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractOsgiBundleApplicationContext</B><DT>extends <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractRefreshableApplicationContext</A><DT>implements <A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></DL>
</PRE>

<P>
<code>AbstractRefreshableApplicationContext</code> subclass that implements
 the <A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><CODE>ConfigurableOsgiBundleApplicationContext</CODE></A> interface for OSGi
 environments. Pre-implements a <code>configLocation</code> property, to be
 populated through the <code>ConfigurableOsgiApplicationContext</code>
 interface after OSGi bundle startup.
 
 <p>
 This class is as easy to subclass as
 <code>AbstractRefreshableApplicationContext</code>(see the javadoc for
 details): all you need to implement is the <code>loadBeanDefinitions</code>
 method Note that implementations are supposed to load bean definitions from
 the files specified by the locations returned by
 <code>getConfigLocations</code> method.
 
 <p>
 In addition to the special beans detected by
 <code>AbstractApplicationContext</code>, this class registers the
 <code>BundleContextAwareProcessor</code> for processing beans that
 implement the <code>BundleContextAware</code> interface. Also it interprets
 resource paths as OSGi bundle resources (either from the bundle class space,
 bundle space or jar space).
 
 <p>
 This application context implementation offers the OSGi-specific,
 <em>bundle</em> scope.
 
 <p>
 <strong>Note:</strong> <code>OsgiApplicationContext</code> implementations
 are generally supposed to configure themselves based on the configuration
 received through the <code>ConfigurableOsgiBundleApplicationContext</code>
 interface. In contrast, a stand-alone application context might allow for
 configuration in custom startup code (for example,
 <code>GenericApplicationContext</code>).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau, Adrian Colyer, Hal Hildebrand</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#APPLICATION_EVENT_MULTICASTER_BEAN_NAME" title="class or interface in org.springframework.context.support">APPLICATION_EVENT_MULTICASTER_BEAN_NAME</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#logger" title="class or interface in org.springframework.context.support">logger</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#MESSAGE_SOURCE_BEAN_NAME" title="class or interface in org.springframework.context.support">MESSAGE_SOURCE_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.context.ConfigurableOsgiBundleApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.osgi.context.<A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME">APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME</A>, <A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#BUNDLE_CONTEXT_BEAN_NAME">BUNDLE_CONTEXT_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS" title="class or interface in org.springframework.context">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME" title="class or interface in org.springframework.context">LOAD_TIME_WEAVER_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX" title="class or interface in org.springframework.core.io.support">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX" title="class or interface in org.springframework.core.io">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#AbstractOsgiBundleApplicationContext()">AbstractOsgiBundleApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AbstractOsgiBundleApplicationContext</code> with no
 parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#AbstractOsgiBundleApplicationContext(org.springframework.context.ApplicationContext)">AbstractOsgiBundleApplicationContext</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>AbstractOsgiBundleApplicationContext</code> with
 the given parent context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#createResourcePatternResolver()">createResourcePatternResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an OSGi specific resource pattern resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#customizeApplicationContextServiceProperties(java.util.Map)">customizeApplicationContextServiceProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;serviceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customizes the properties of the application context OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#destroyBeans()">destroyBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#doClose()">doClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the ApplicationContext OSGi service (in case there is any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#finishRefresh()">finishRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html" title="class or interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OSGi <code>Bundle</code> for this application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getBundleContext()">getBundleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>BundleContext</code> for this application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getConfigLocations()">getConfigLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this application context configuration locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getDefaultConfigLocations()">getDefaultConfigLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default configuration locations to use, for the case where no
 explicit configuration locations have been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getResource(java.lang.String)">getResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getResourceByPath(java.lang.String)">getResourceByPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getResourcePatternResolver()">getResourcePatternResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation supports pattern matching inside the OSGi bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getResources(java.lang.String)">getResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)">postProcessBeanFactory</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#prepareRefresh()">prepareRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#setBundleContext(org.osgi.framework.BundleContext)">setBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>BundleContext</code> used by this OSGi bundle
 application context.
 
 <p/> Will automatically determine the bundle, create a new
 <code>ResourceLoader</code> (and set its <code>ClassLoader</code> (if
 none is set already) to a custom implementation that will delegate the
 calls to the bundle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;configLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the config locations for this OSGi bundle application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#setPublishContextAsService(boolean)">setPublishContextAsService</A></B>(boolean&nbsp;publishContextAsService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this application context should be publish as an OSGi
 service if successfully started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractRefreshableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractRefreshableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#closeBeanFactory()" title="class or interface in org.springframework.context.support">closeBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#createBeanFactory()" title="class or interface in org.springframework.context.support">createBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)" title="class or interface in org.springframework.context.support">customizeBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#getBeanFactory()" title="class or interface in org.springframework.context.support">getBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#hasBeanFactory()" title="class or interface in org.springframework.context.support">hasBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#loadBeanDefinitions(org.springframework.beans.factory.support.DefaultListableBeanFactory)" title="class or interface in org.springframework.context.support">loadBeanDefinitions</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#refreshBeanFactory()" title="class or interface in org.springframework.context.support">refreshBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowBeanDefinitionOverriding(boolean)" title="class or interface in org.springframework.context.support">setAllowBeanDefinitionOverriding</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractRefreshableApplicationContext.html#setAllowCircularReferences(boolean)" title="class or interface in org.springframework.context.support">setAllowCircularReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.AbstractApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context.support">addApplicationListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)" title="class or interface in org.springframework.context.support">addBeanFactoryPostProcessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#addListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context.support">addListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#cancelRefresh(org.springframework.beans.BeansException)" title="class or interface in org.springframework.context.support">cancelRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#close()" title="class or interface in org.springframework.context.support">close</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsBean(java.lang.String)" title="class or interface in org.springframework.context.support">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsBeanDefinition(java.lang.String)" title="class or interface in org.springframework.context.support">containsBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#containsLocalBean(java.lang.String)" title="class or interface in org.springframework.context.support">containsLocalBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#destroy()" title="class or interface in org.springframework.context.support">destroy</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">finishBeanFactoryInitialization</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getAliases(java.lang.String)" title="class or interface in org.springframework.context.support">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getApplicationListeners()" title="class or interface in org.springframework.context.support">getApplicationListeners</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getAutowireCapableBeanFactory()" title="class or interface in org.springframework.context.support">getAutowireCapableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBean(java.lang.String, java.lang.Object[])" title="class or interface in org.springframework.context.support">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionCount()" title="class or interface in org.springframework.context.support">getBeanDefinitionCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanDefinitionNames()" title="class or interface in org.springframework.context.support">getBeanDefinitionNames</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanFactoryPostProcessors()" title="class or interface in org.springframework.context.support">getBeanFactoryPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class)" title="class or interface in org.springframework.context.support">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeanNamesForType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.context.support">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class)" title="class or interface in org.springframework.context.support">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getBeansOfType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.context.support">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getDisplayName()" title="class or interface in org.springframework.context.support">getDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getId()" title="class or interface in org.springframework.context.support">getId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getInternalParentBeanFactory()" title="class or interface in org.springframework.context.support">getInternalParentBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getInternalParentMessageSource()" title="class or interface in org.springframework.context.support">getInternalParentMessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)" title="class or interface in org.springframework.context.support">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getParent()" title="class or interface in org.springframework.context.support">getParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getParentBeanFactory()" title="class or interface in org.springframework.context.support">getParentBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getStartupDate()" title="class or interface in org.springframework.context.support">getStartupDate</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getType(java.lang.String)" title="class or interface in org.springframework.context.support">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#initApplicationEventMulticaster()" title="class or interface in org.springframework.context.support">initApplicationEventMulticaster</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#initMessageSource()" title="class or interface in org.springframework.context.support">initMessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#invokeBeanFactoryPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">invokeBeanFactoryPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isActive()" title="class or interface in org.springframework.context.support">isActive</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.context.support">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isRunning()" title="class or interface in org.springframework.context.support">isRunning</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.context.support">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.context.support">isTypeMatch</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#obtainFreshBeanFactory()" title="class or interface in org.springframework.context.support">obtainFreshBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#onClose()" title="class or interface in org.springframework.context.support">onClose</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#onRefresh()" title="class or interface in org.springframework.context.support">onRefresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#prepareBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">prepareBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#publishEvent(org.springframework.context.ApplicationEvent)" title="class or interface in org.springframework.context.support">publishEvent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#refresh()" title="class or interface in org.springframework.context.support">refresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerBeanPostProcessors(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">registerBeanPostProcessors</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerListeners()" title="class or interface in org.springframework.context.support">registerListeners</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#registerShutdownHook()" title="class or interface in org.springframework.context.support">registerShutdownHook</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#setDisplayName(java.lang.String)" title="class or interface in org.springframework.context.support">setDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#setId(java.lang.String)" title="class or interface in org.springframework.context.support">setId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#setParent(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context.support">setParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#start()" title="class or interface in org.springframework.context.support">start</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#stop()" title="class or interface in org.springframework.context.support">stop</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#toString()" title="class or interface in org.springframework.context.support">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context">addApplicationListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)" title="class or interface in org.springframework.context">addBeanFactoryPostProcessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#close()" title="class or interface in org.springframework.context">close</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()" title="class or interface in org.springframework.context">getBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#isActive()" title="class or interface in org.springframework.context">isActive</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context">refresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook()" title="class or interface in org.springframework.context">registerShutdownHook</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#setParent(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()" title="class or interface in org.springframework.context">getAutowireCapableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getDisplayName()" title="class or interface in org.springframework.context">getDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getId()" title="class or interface in org.springframework.context">getId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getParent()" title="class or interface in org.springframework.context">getParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getStartupDate()" title="class or interface in org.springframework.context">getStartupDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.ListableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()" title="class or interface in org.springframework.beans.factory">getBeanDefinitionCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()" title="class or interface in org.springframework.beans.factory">getBeanDefinitionNames</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.beans.factory">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.beans.factory">getBeansOfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)" title="class or interface in org.springframework.beans.factory">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object[])" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)" title="class or interface in org.springframework.beans.factory">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.beans.factory">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.beans.factory">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsLocalBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()" title="class or interface in org.springframework.beans.factory">getParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)" title="class or interface in org.springframework.beans.factory">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object[])" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)" title="class or interface in org.springframework.beans.factory">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.beans.factory">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.beans.factory">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.MessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationEventPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html#publishEvent(org.springframework.context.ApplicationEvent)" title="class or interface in org.springframework.context">publishEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#isRunning()" title="class or interface in org.springframework.context">isRunning</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#start()" title="class or interface in org.springframework.context">start</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#stop()" title="class or interface in org.springframework.context">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractOsgiBundleApplicationContext()"><!-- --></A><H3>
AbstractOsgiBundleApplicationContext</H3>
<PRE>
public <B>AbstractOsgiBundleApplicationContext</B>()</PRE>
<DL>
<DD>Creates a new <code>AbstractOsgiBundleApplicationContext</code> with no
 parent.
<P>
</DL>
<HR>

<A NAME="AbstractOsgiBundleApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
AbstractOsgiBundleApplicationContext</H3>
<PRE>
public <B>AbstractOsgiBundleApplicationContext</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a new <code>AbstractOsgiBundleApplicationContext</code> with
 the given parent context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
setBundleContext</H3>
<PRE>
public void <B>setBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext)</PRE>
<DL>
<DD>Sets the <code>BundleContext</code> used by this OSGi bundle
 application context. Normally it's the <code>BundleContext</code> in
 which the context runs.
 
 <p>
 Does not cause an initialization of the context: <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.refresh()</CODE></A> needs
 to be called after the setting of all configuration properties.
 
 <p/> Will automatically determine the bundle, create a new
 <code>ResourceLoader</code> (and set its <code>ClassLoader</code> (if
 none is set already) to a custom implementation that will delegate the
 calls to the bundle).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setBundleContext(org.osgi.framework.BundleContext)">setBundleContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - the <code>BundleContext</code> used by this
 application context.<DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundleContext()"><!-- --></A><H3>
getBundleContext</H3>
<PRE>
public <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A> <B>getBundleContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundleContext()">ConfigurableOsgiBundleApplicationContext</A></CODE></B></DD>
<DD>Return the <code>BundleContext</code> for this application context.
 This method is offered as a helper since as of OSGi 4.1, the bundle
 context can be discovered directly from the given bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundleContext()">getBundleContext</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>BundleContext</code> in which this application
 context runs<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundle()"><CODE>ConfigurableOsgiBundleApplicationContext.getBundle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
public <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Bundle.html" title="class or interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundle()">ConfigurableOsgiBundleApplicationContext</A></CODE></B></DD>
<DD>Returns the OSGi <code>Bundle</code> for this application context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundle()">getBundle</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Bundle</code> for this OSGi bundle application
 context.</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigLocations(java.lang.String[])"><!-- --></A><H3>
setConfigLocations</H3>
<PRE>
public void <B>setConfigLocations</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;configLocations)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setConfigLocations(java.lang.String[])">ConfigurableOsgiBundleApplicationContext</A></CODE></B></DD>
<DD>Sets the config locations for this OSGi bundle application context. If
 not set, the implementation is supposed to use a default for the given
 bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configLocations</CODE> - array of configuration locations</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigLocations()"><!-- --></A><H3>
getConfigLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getConfigLocations</B>()</PRE>
<DL>
<DD>Returns this application context configuration locations. The default
 implementation will check whether there are any locations configured and,
 if not, will return the default locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>application context configuration locations.<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#getDefaultConfigLocations()"><CODE>getDefaultConfigLocations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doClose()"><!-- --></A><H3>
doClose</H3>
<PRE>
protected void <B>doClose</B>()</PRE>
<DL>
<DD>Unregister the ApplicationContext OSGi service (in case there is any).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#doClose()" title="class or interface in org.springframework.context.support">doClose</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyBeans()"><!-- --></A><H3>
destroyBeans</H3>
<PRE>
protected void <B>destroyBeans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#destroyBeans()" title="class or interface in org.springframework.context.support">destroyBeans</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultConfigLocations()"><!-- --></A><H3>
getDefaultConfigLocations</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getDefaultConfigLocations</B>()</PRE>
<DL>
<DD>Returns the default configuration locations to use, for the case where no
 explicit configuration locations have been specified.
 <p>
 Default implementation returns <code>null</code>, requiring explicit
 configuration locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>application context default configuration locations<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html#setConfigLocations(java.lang.String[])"><CODE>setConfigLocations(java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareRefresh()"><!-- --></A><H3>
prepareRefresh</H3>
<PRE>
protected void <B>prepareRefresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#prepareRefresh()" title="class or interface in org.springframework.context.support">prepareRefresh</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finishRefresh()"><!-- --></A><H3>
finishRefresh</H3>
<PRE>
protected void <B>finishRefresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#finishRefresh()" title="class or interface in org.springframework.context.support">finishRefresh</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)"><!-- --></A><H3>
postProcessBeanFactory</H3>
<PRE>
protected void <B>postProcessBeanFactory</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html" title="class or interface in org.springframework.beans.factory.config">ConfigurableListableBeanFactory</A>&nbsp;beanFactory)
                               throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory)" title="class or interface in org.springframework.context.support">postProcessBeanFactory</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customizeApplicationContextServiceProperties(java.util.Map)"><!-- --></A><H3>
customizeApplicationContextServiceProperties</H3>
<PRE>
protected void <B>customizeApplicationContextServiceProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;serviceProperties)</PRE>
<DL>
<DD>Customizes the properties of the application context OSGi service. This
 method is called only if the application context will be published as an
 OSGi service.
 
 <p/>The default implementation stores the bundle symbolic name under
 <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME" title="class or interface in org.osgi.framework"><CODE>Constants.BUNDLE_SYMBOLICNAME</CODE></A> and
 <A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME"><CODE>ConfigurableOsgiBundleApplicationContext.APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME</CODE></A>
 and the bundle version under <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#BUNDLE_VERSION" title="class or interface in org.osgi.framework"><CODE>Constants.BUNDLE_VERSION</CODE></A> property.
 
 Can be overridden by subclasses to add more properties if needed (for
 example for web applications where multiple application contexts are
 available inside the same bundle).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceProperties</CODE> - service properties map (can be casted to
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><CODE>Dictionary</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="createResourcePatternResolver()"><!-- --></A><H3>
createResourcePatternResolver</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A> <B>createResourcePatternResolver</B>()</PRE>
<DL>
<DD>Creates an OSGi specific resource pattern resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an OSGi specific pattern resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePatternResolver()"><!-- --></A><H3>
getResourcePatternResolver</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A> <B>getResourcePatternResolver</B>()</PRE>
<DL>
<DD>This implementation supports pattern matching inside the OSGi bundle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getResourcePatternResolver()" title="class or interface in org.springframework.context.support">getResourcePatternResolver</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/springframework/osgi/io/OsgiBundleResourcePatternResolver.html" title="class in org.springframework.osgi.io"><CODE>OsgiBundleResourcePatternResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A> <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A> <B>getResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)" title="class or interface in org.springframework.core.io">getResource</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#getResource(java.lang.String)" title="class or interface in org.springframework.core.io">getResource</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A>[] <B>getResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;locationPattern)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html#getResources(java.lang.String)" title="class or interface in org.springframework.core.io.support">getResources</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html#getResources(java.lang.String)" title="class or interface in org.springframework.context.support">getResources</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/support/AbstractApplicationContext.html" title="class or interface in org.springframework.context.support">AbstractApplicationContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#setClassLoader(java.lang.ClassLoader)" title="class or interface in org.springframework.core.io">setClassLoader</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceByPath(java.lang.String)"><!-- --></A><H3>
getResourceByPath</H3>
<PRE>
protected <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/Resource.html" title="class or interface in org.springframework.core.io">Resource</A> <B>getResourceByPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html#getResourceByPath(java.lang.String)" title="class or interface in org.springframework.core.io">getResourceByPath</A></CODE> in class <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/DefaultResourceLoader.html" title="class or interface in org.springframework.core.io">DefaultResourceLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishContextAsService(boolean)"><!-- --></A><H3>
setPublishContextAsService</H3>
<PRE>
public void <B>setPublishContextAsService</B>(boolean&nbsp;publishContextAsService)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setPublishContextAsService(boolean)">ConfigurableOsgiBundleApplicationContext</A></CODE></B></DD>
<DD>Indicates whether this application context should be publish as an OSGi
 service if successfully started. By default, this is set to
 <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setPublishContextAsService(boolean)">setPublishContextAsService</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishContextAsService</CODE> - true if the application context should be
 published as a service, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractOsgiBundleApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/osgi/context/support/BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractOsgiBundleApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.context.support.AbstractApplicationContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
