<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:53 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.context.support (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.context.support package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/context/support/package-summary.html" target="classFrame">org.springframework.osgi.context.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextClassLoaderProvider.html" title="interface in org.springframework.osgi.context.support" target="classFrame"><I>ContextClassLoaderProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">AbstractDelegatedExecutionApplicationContext</A>
<BR>
<A HREF="AbstractOsgiBundleApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">AbstractOsgiBundleApplicationContext</A>
<BR>
<A HREF="BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support" target="classFrame">BundleContextAwareProcessor</A>
<BR>
<A HREF="DefaultContextClassLoaderProvider.html" title="class in org.springframework.osgi.context.support" target="classFrame">DefaultContextClassLoaderProvider</A>
<BR>
<A HREF="OsgiBundleXmlApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">OsgiBundleXmlApplicationContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
