<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:51 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OsgiListenerUtils (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.util.OsgiListenerUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OsgiListenerUtils (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiListenerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/util/OsgiListenerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiListenerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.util</FONT>
<BR>
Class OsgiListenerUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.util.OsgiListenerUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>OsgiListenerUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class for dealing with various OSGi listeners, mainly
 <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework"><CODE>ServiceListener</CODE></A>s. This class contains common functionality such as
 broadcasting events or safely registering an OSGi listener.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#OsgiListenerUtils()">OsgiListenerUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, org.osgi.framework.Filter)">addServiceListener</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                   <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                   <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Filter.html" title="class or interface in org.osgi.framework">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service listener to the given bundle context under the specified
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)">addServiceListener</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                   <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service listener to the given bundle context under the specified
 filter given as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addSingleServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, org.osgi.framework.Filter)">addSingleServiceListener</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                         <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                         <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Filter.html" title="class or interface in org.osgi.framework">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service listener to the given bundle context, under the specified
 filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addSingleServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)">addSingleServiceListener</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                         <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a service listener to the given application context, under the
 specified filter given as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#removeServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener)">removeServiceListener</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                      <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a service listener from the given bundle context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsgiListenerUtils()"><!-- --></A><H3>
OsgiListenerUtils</H3>
<PRE>
public <B>OsgiListenerUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, org.osgi.framework.Filter)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
public static void <B>addServiceListener</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                                      <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                                      <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Filter.html" title="class or interface in org.osgi.framework">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a service listener to the given bundle context under the specified
 filter. This method will deliver <em>synthetic</em> events of type
 <code>REGISTERED</code> for <em>all</em> existing services (that
 match the given filter) as if the services were registered after the
 listener registration.
 
 <p/> This might cause problems if a service is registered between the
 listener registration and the retrieval of existing services since the
 listener will receive two events for the same service. For most listeners
 implementations however, this should not be a problem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - bundle context to register the listener with<DD><CODE>listener</CODE> - service listener to be registered<DD><CODE>filter</CODE> - OSGi filter (given as a Filter) for registering the
 listener (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)"><CODE>addServiceListener(BundleContext, ServiceListener, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)"><!-- --></A><H3>
addServiceListener</H3>
<PRE>
public static void <B>addServiceListener</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                                      <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a service listener to the given bundle context under the specified
 filter given as a String. The method will also retrieve <em>all</em>
 the services registered before the listener registration (that match the
 given filter) and will inform the listener through service events of type
 <code>REGISTERED</code>.
 
 <p/> This might cause problems if a service is registered between the
 listener registration and the retrieval of existing services since the
 listener will receive two events for the same service. For most listeners
 implementations however, this should not be a problem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - bundle context to register the listener with<DD><CODE>listener</CODE> - service listener to be registered<DD><CODE>filter</CODE> - OSGi filter (given as a String) for registering the
 listener (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)" title="class or interface in org.osgi.framework"><CODE>BundleContext.getServiceReference(String)</CODE></A>, 
<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)" title="class or interface in org.osgi.framework"><CODE>BundleContext.getServiceReferences(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSingleServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, org.osgi.framework.Filter)"><!-- --></A><H3>
addSingleServiceListener</H3>
<PRE>
public static void <B>addSingleServiceListener</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                                            <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                                            <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Filter.html" title="class or interface in org.osgi.framework">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a service listener to the given bundle context, under the specified
 filter. This method will deliver at most one <em>synthetic</em> event
 of type <code>REGISTERED</code> for the <em>best matching</em>
 existing service as if the services were registered after the listener
 registration.
 
 
 <p/> This might cause problems if a service is registered between the
 listener registration and the retrieval of existing services since the
 listener will receive two events for the same service. For most listeners
 implementations however, this should not be a problem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - bundle context to register the listener with<DD><CODE>listener</CODE> - service listener to be registered<DD><CODE>filter</CODE> - OSGi filter (given as a Filter) for registering the
 listener (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addSingleServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)"><CODE>addSingleServiceListener(BundleContext, ServiceListener, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSingleServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, java.lang.String)"><!-- --></A><H3>
addSingleServiceListener</H3>
<PRE>
public static void <B>addSingleServiceListener</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                                            <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener,
                                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a service listener to the given application context, under the
 specified filter given as a String. The method will also retrieve the
 <em>best matching</em> service registered before the listener
 registration and will inform the listener through a service event of type
 <code>REGISTERED</code>. This is the only difference from
 <A HREF="../../../../org/springframework/osgi/util/OsgiListenerUtils.html#addServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener, org.osgi.framework.Filter)"><CODE>addServiceListener(BundleContext, ServiceListener, Filter)</CODE></A> which
 considers all services, not just the best match.
 
 <p/> This might cause problems if a service is registered between the
 listener registration and the retrieval of existing services since the
 listener will receive two events for the same service. For most listeners
 implementations however, this should not be a problem
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - bundle context to register the listener with<DD><CODE>listener</CODE> - service listener to be registered<DD><CODE>filter</CODE> - OSGi filter (given as a String) for registering the
 listener (can be <code>null</code>)<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)" title="class or interface in org.osgi.framework"><CODE>BundleContext.getServiceReference(String)</CODE></A>, 
<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)" title="class or interface in org.osgi.framework"><CODE>BundleContext.getServiceReferences(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServiceListener(org.osgi.framework.BundleContext, org.osgi.framework.ServiceListener)"><!-- --></A><H3>
removeServiceListener</H3>
<PRE>
public static boolean <B>removeServiceListener</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                                            <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceListener.html" title="class or interface in org.osgi.framework">ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a service listener from the given bundle context. This method
 simply takes care of any exceptions that might be thrown (in case the
 context is invalid).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - bundle context to unregister the listener from<DD><CODE>listener</CODE> - service listener to unregister
<DT><B>Returns:</B><DD>true if the listener unregistration has succeeded, false
 otherwise (for example if the bundle context is invalid)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiListenerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/util/OsgiListenerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiListenerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
