<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:51 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OsgiServiceReferenceUtils (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.util.OsgiServiceReferenceUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OsgiServiceReferenceUtils (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiServiceReferenceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiServiceUtils.html" title="class in org.springframework.osgi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/util/OsgiServiceReferenceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiServiceReferenceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.util</FONT>
<BR>
Class OsgiServiceReferenceUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.util.OsgiServiceReferenceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>OsgiServiceReferenceUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class for retrieving OSGi service references. This class offers a
 unified filter-based access for OSGi services as well as translation of
 checked exceptions <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/InvalidSyntaxException.html" title="class or interface in org.osgi.framework"><CODE>InvalidSyntaxException</CODE></A> into unchecked ones.
 
 <p/>
 
 This classes uses <A HREF="../../../../org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util"><CODE>OsgiFilterUtils</CODE></A> underneath to allow multiple class
 names to be used for service reference lookup.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util"><CODE>OsgiFilterUtils</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#OsgiServiceReferenceUtils()">OsgiServiceReferenceUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceId(org.osgi.framework.ServiceReference)">getServiceId</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service id (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#SERVICE_ID" title="class or interface in org.osgi.framework"><CODE>Constants.SERVICE_ID</CODE></A>) of the given
 service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceObjectClasses(org.osgi.framework.ServiceReference)">getServiceObjectClasses</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advertised class names (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#OBJECTCLASS" title="class or interface in org.osgi.framework"><CODE>Constants.OBJECTCLASS</CODE></A>) of
 the given service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceProperties(org.osgi.framework.ServiceReference)">getServiceProperties</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><CODE>Dictionary</CODE></A> containing the properties available for the
 given service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServicePropertiesAsMap(org.osgi.framework.ServiceReference)">getServicePropertiesAsMap</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServicePropertiesSnapshot(org.osgi.framework.ServiceReference)">getServicePropertiesSnapshot</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServicePropertiesSnapshotAsMap(org.osgi.framework.ServiceReference)">getServicePropertiesSnapshotAsMap</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceRanking(org.osgi.framework.ServiceReference)">getServiceRanking</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service ranking (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#SERVICE_RANKING" title="class or interface in org.osgi.framework"><CODE>Constants.SERVICE_RANKING</CODE></A>) of the
 given service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReference(org.osgi.framework.BundleContext, java.lang.String)">getServiceReference</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <em>best matching</em> service for the given
 OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReference(org.osgi.framework.BundleContext, java.lang.String[])">getServiceReference</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <em>best matching</em> service for the given
 class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReference(org.osgi.framework.BundleContext, java.lang.String[], java.lang.String)">getServiceReference</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <em>best matching</em> service for the given
 classes and OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReference(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">getServiceReference</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the <em>best matching</em> service for the given
 class and OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReferences(org.osgi.framework.BundleContext, java.lang.String)">getServiceReferences</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns references to <em>all</em> services matching the OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReferences(org.osgi.framework.BundleContext, java.lang.String[])">getServiceReferences</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns references to <em>all</em> services matching the given class
 names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReferences(org.osgi.framework.BundleContext, java.lang.String[], java.lang.String)">getServiceReferences</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns references to <em>all</em> services matching the given class
 names and OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceReferences(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)">getServiceReferences</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns references to <em>all</em> services matching the given class
 name and OSGi filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#isServicePresent(org.osgi.framework.BundleContext, java.lang.String)">isServicePresent</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given filter matches at least one OSGi service or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsgiServiceReferenceUtils()"><!-- --></A><H3>
OsgiServiceReferenceUtils</H3>
<PRE>
public <B>OsgiServiceReferenceUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceReference(org.osgi.framework.BundleContext, java.lang.String[])"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Returns a reference to the <em>best matching</em> service for the given
 class names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>classes</CODE> - array of fully qualified class names
<DT><B>Returns:</B><DD>reference to the <em>best matching</em> service</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns a reference to the <em>best matching</em> service for the given
 class and OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>clazz</CODE> - fully qualified class name (can be <code>null</code>)<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>reference to the <em>best matching</em> service</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(org.osgi.framework.BundleContext, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns a reference to the <em>best matching</em> service for the given
 classes and OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>classes</CODE> - array of fully qualified class names<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>reference to the <em>best matching</em> service</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference(org.osgi.framework.BundleContext, java.lang.String)"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns a reference to the <em>best matching</em> service for the given
 OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>reference to the <em>best matching</em> service</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(org.osgi.framework.BundleContext, java.lang.String[])"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes)</PRE>
<DL>
<DD>Returns references to <em>all</em> services matching the given class
 names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>classes</CODE> - array of fully qualified class names
<DT><B>Returns:</B><DD>non-<code>null</code> array of references to matching services</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(org.osgi.framework.BundleContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns references to <em>all</em> services matching the given class
 name and OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>clazz</CODE> - fully qualified class name (can be <code>null</code>)<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>non-<code>null</code> array of references to matching services</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(org.osgi.framework.BundleContext, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;classes,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns references to <em>all</em> services matching the given class
 names and OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>classes</CODE> - array of fully qualified class names<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>non-<code>null</code> array of references to matching services</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReferences(org.osgi.framework.BundleContext, java.lang.String)"><!-- --></A><H3>
getServiceReferences</H3>
<PRE>
public static <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>[] <B>getServiceReferences</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns references to <em>all</em> services matching the OSGi filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>non-<code>null</code> array of references to matching services</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceId(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServiceId</H3>
<PRE>
public static long <B>getServiceId</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the service id (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#SERVICE_ID" title="class or interface in org.osgi.framework"><CODE>Constants.SERVICE_ID</CODE></A>) of the given
 service reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>service id</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceRanking(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServiceRanking</H3>
<PRE>
public static int <B>getServiceRanking</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the service ranking (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#SERVICE_RANKING" title="class or interface in org.osgi.framework"><CODE>Constants.SERVICE_RANKING</CODE></A>) of the
 given service reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>service ranking</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceObjectClasses(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServiceObjectClasses</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getServiceObjectClasses</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the advertised class names (<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html#OBJECTCLASS" title="class or interface in org.osgi.framework"><CODE>Constants.OBJECTCLASS</CODE></A>) of
 the given service reference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>service advertised class names</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePropertiesSnapshot(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServicePropertiesSnapshot</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A> <B>getServicePropertiesSnapshot</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference. This method takes a snapshot of the properties; future
 changes to the service properties will not be reflected in the returned
 dictionary.
 
 <p/> Note that the returned type implements the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A>
 interface also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>a <code>Dictionary</code> containing the service reference
         properties taken as a snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePropertiesSnapshotAsMap(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServicePropertiesSnapshotAsMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getServicePropertiesSnapshotAsMap</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference. This method takes a snapshot of the properties; future
 changes to the service properties will not be reflected in the returned
 dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>a <code>Map</code> containing the service reference properties
         taken as a snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A> <B>getServiceProperties</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><CODE>Dictionary</CODE></A> containing the properties available for the
 given service reference. The returned object will reflect any updates
 made to to the <code>ServiceReference</code> through the owning
 <code>ServiceRegistration</code>.
 
 
 <p/> Note that the returned type implements the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A>
 interface also.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>a <code>Dictionary</code> containing the latest service
         reference properties</DL>
</DD>
</DL>
<HR>

<A NAME="getServicePropertiesAsMap(org.osgi.framework.ServiceReference)"><!-- --></A><H3>
getServicePropertiesAsMap</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getServicePropertiesAsMap</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceReference.html" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A> containing the properties available for the given
 service reference. The returned object will reflect any updates made to
 to the <code>ServiceReference</code> through the owning
 <code>ServiceRegistration</code>. Consider using
 <A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceProperties(org.osgi.framework.ServiceReference)"><CODE>getServiceProperties(ServiceReference)</CODE></A> which returns an object
 that extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><CODE>Dictionary</CODE></A> as well as implements the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util"><CODE>Map</CODE></A>
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - OSGi service reference
<DT><B>Returns:</B><DD>a <code>Map</code> containing the latest service reference
         properties<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/util/OsgiServiceReferenceUtils.html#getServiceProperties(org.osgi.framework.ServiceReference)"><CODE>getServiceProperties(ServiceReference)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isServicePresent(org.osgi.framework.BundleContext, java.lang.String)"><!-- --></A><H3>
isServicePresent</H3>
<PRE>
public static boolean <B>isServicePresent</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;bundleContext,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</PRE>
<DL>
<DD>Checks if the given filter matches at least one OSGi service or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleContext</CODE> - OSGi bundle context<DD><CODE>filter</CODE> - valid OSGi filter (can be <code>null</code>)
<DT><B>Returns:</B><DD>true if the filter matches at least one OSGi service, false
         otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiServiceReferenceUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/util/OsgiServiceUtils.html" title="class in org.springframework.osgi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/util/OsgiServiceReferenceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiServiceReferenceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
