Testsuite: com.extensiblejava.main.test.AllTests
Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.724 sec
------------- Standard Output ---------------
uid: testuid pwd: testpwd
uid: null pwd: null
MockInjection --> uid: springuid pwd: springpwd
uid: null pwd: null
------------- ---------------- ---------------
------------- Standard Error -----------------
log4j:WARN No appenders could be found for logger (org.springframework.context.support.ClassPathXmlApplicationContext).
log4j:WARN Please initialize the log4j system properly.
------------- ---------------- ---------------

Testcase: testInjection took 0.663 sec
Testcase: testNoSpring took 0.015 sec
Testcase: testInjection took 0.025 sec
Testcase: testNoSpring took 0.017 sec
