<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:50 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DelegatedExecutionOsgiBundleApplicationContext (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.context.DelegatedExecutionOsgiBundleApplicationContext interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DelegatedExecutionOsgiBundleApplicationContext (Spring Dynamic Modules 1.2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatedExecutionOsgiBundleApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatedExecutionOsgiBundleApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.context</FONT>
<BR>
Interface DelegatedExecutionOsgiBundleApplicationContext</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support">AbstractDelegatedExecutionApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/context/support/OsgiBundleXmlApplicationContext.html" title="class in org.springframework.osgi.context.support">OsgiBundleXmlApplicationContext</A>, <A HREF="../../../../org/springframework/osgi/web/context/support/OsgiBundleXmlWebApplicationContext.html" title="class in org.springframework.osgi.web.context.support">OsgiBundleXmlWebApplicationContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DelegatedExecutionOsgiBundleApplicationContext</B><DT>extends <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></DL>
</PRE>

<P>
Interface that redirect the application context crucial methods to a third
 party executor to allow the initialization to be executed in stages. The
 interface splits the <code>refresh</code> method in two parts:
 <A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#startRefresh()"><CODE>startRefresh()</CODE></A> and <A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#completeRefresh()"><CODE>completeRefresh()</CODE></A>.
 
 <p/><strong>Note:</strong> This interface is intended for usage only inside
 Spring-DM framework. Relying on this interface is highly discouraged.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Costin Leau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context"><CODE>DependencyAwareBeanFactoryPostProcessor</CODE></A>, 
<A HREF="../../../../org/springframework/osgi/context/DependencyInitializationAwareBeanPostProcessor.html" title="interface in org.springframework.osgi.context"><CODE>DependencyInitializationAwareBeanPostProcessor</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.osgi.context.ConfigurableOsgiBundleApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.osgi.context.<A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME">APPLICATION_CONTEXT_SERVICE_PROPERTY_NAME</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#BUNDLE_CONTEXT_BEAN_NAME">BUNDLE_CONTEXT_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#CONFIG_LOCATION_DELIMITERS" title="class or interface in org.springframework.context">CONFIG_LOCATION_DELIMITERS</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#LOAD_TIME_WEAVER_BEAN_NAME" title="class or interface in org.springframework.context">LOAD_TIME_WEAVER_BEAN_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#FACTORY_BEAN_PREFIX" title="class or interface in org.springframework.beans.factory">FACTORY_BEAN_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html#CLASSPATH_ALL_URL_PREFIX" title="class or interface in org.springframework.core.io.support">CLASSPATH_ALL_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#CLASSPATH_URL_PREFIX" title="class or interface in org.springframework.core.io">CLASSPATH_URL_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#completeRefresh()">completeRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second, last phase of the refresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#getDelegatedEventMulticaster()">getDelegatedEventMulticaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OSGi event multicaster (if any) associated with this
 application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>any synchronization should be performed internally by the
             application context. This method will be removed w/o a
             replacement in future releases.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#normalClose()">normalClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-delegated close operation (execute <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#close()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.close()</CODE></A> in the
 <em>traditional</em> way).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#normalRefresh()">normalRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-delegated refresh operation (execute <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.refresh()</CODE></A> in the
 <em>traditional</em> way).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#setDelegatedEventMulticaster(org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticaster)">setDelegatedEventMulticaster</A></B>(<A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A>&nbsp;multicaster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a delegated <A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><CODE>OsgiBundleApplicationContextEventMulticaster</CODE></A>,
 external to the application context, to be used for sending OSGi
 application context events regarding the application context life cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#setExecutor(org.springframework.osgi.context.OsgiBundleApplicationContextExecutor)">setExecutor</A></B>(<A HREF="../../../../org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context">OsgiBundleApplicationContextExecutor</A>&nbsp;executor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the <A HREF="../../../../org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context"><CODE>OsgiBundleApplicationContextExecutor</CODE></A> for this
 delegated context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html#startRefresh()">startRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First phase of the refresh.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.osgi.context.ConfigurableOsgiBundleApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.osgi.context.<A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context">ConfigurableOsgiBundleApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundle()">getBundle</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#getBundleContext()">getBundleContext</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setBundleContext(org.osgi.framework.BundleContext)">setBundleContext</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setConfigLocations(java.lang.String[])">setConfigLocations</A>, <A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html#setPublishContextAsService(boolean)">setPublishContextAsService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ConfigurableApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html" title="class or interface in org.springframework.context">ConfigurableApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#addApplicationListener(org.springframework.context.ApplicationListener)" title="class or interface in org.springframework.context">addApplicationListener</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#addBeanFactoryPostProcessor(org.springframework.beans.factory.config.BeanFactoryPostProcessor)" title="class or interface in org.springframework.context">addBeanFactoryPostProcessor</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#close()" title="class or interface in org.springframework.context">close</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#getBeanFactory()" title="class or interface in org.springframework.context">getBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#isActive()" title="class or interface in org.springframework.context">isActive</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context">refresh</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#registerShutdownHook()" title="class or interface in org.springframework.context">registerShutdownHook</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#setParent(org.springframework.context.ApplicationContext)" title="class or interface in org.springframework.context">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context">ApplicationContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory()" title="class or interface in org.springframework.context">getAutowireCapableBeanFactory</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getDisplayName()" title="class or interface in org.springframework.context">getDisplayName</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getId()" title="class or interface in org.springframework.context">getId</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getParent()" title="class or interface in org.springframework.context">getParent</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html#getStartupDate()" title="class or interface in org.springframework.context">getStartupDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.ListableBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html" title="class or interface in org.springframework.beans.factory">ListableBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBeanDefinition</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()" title="class or interface in org.springframework.beans.factory">getBeanDefinitionCount</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()" title="class or interface in org.springframework.beans.factory">getBeanDefinitionNames</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeanNamesForType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.beans.factory">getBeanNamesForType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBeansOfType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class, boolean, boolean)" title="class or interface in org.springframework.beans.factory">getBeansOfType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)" title="class or interface in org.springframework.beans.factory">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object[])" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)" title="class or interface in org.springframework.beans.factory">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.beans.factory">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.beans.factory">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.HierarchicalBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html" title="class or interface in org.springframework.beans.factory">HierarchicalBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html#containsLocalBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsLocalBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/HierarchicalBeanFactory.html#getParentBeanFactory()" title="class or interface in org.springframework.beans.factory">getParentBeanFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.beans.factory.BeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html" title="class or interface in org.springframework.beans.factory">BeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">containsBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getAliases(java.lang.String)" title="class or interface in org.springframework.beans.factory">getAliases</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getBean(java.lang.String, java.lang.Object[])" title="class or interface in org.springframework.beans.factory">getBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#getType(java.lang.String)" title="class or interface in org.springframework.beans.factory">getType</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isPrototype(java.lang.String)" title="class or interface in org.springframework.beans.factory">isPrototype</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isSingleton(java.lang.String)" title="class or interface in org.springframework.beans.factory">isSingleton</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html#isTypeMatch(java.lang.String, java.lang.Class)" title="class or interface in org.springframework.beans.factory">isTypeMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.MessageSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(org.springframework.context.MessageSourceResolvable, java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/MessageSource.html#getMessage(java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale)" title="class or interface in org.springframework.context">getMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.ApplicationEventPublisher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationEventPublisher.html#publishEvent(org.springframework.context.ApplicationEvent)" title="class or interface in org.springframework.context">publishEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.support.ResourcePatternResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.support.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html" title="class or interface in org.springframework.core.io.support">ResourcePatternResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/support/ResourcePatternResolver.html#getResources(java.lang.String)" title="class or interface in org.springframework.core.io.support">getResources</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.core.io.ResourceLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.core.io.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html" title="class or interface in org.springframework.core.io">ResourceLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#getClassLoader()" title="class or interface in org.springframework.core.io">getClassLoader</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/io/ResourceLoader.html#getResource(java.lang.String)" title="class or interface in org.springframework.core.io">getResource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.Lifecycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html" title="class or interface in org.springframework.context">Lifecycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#isRunning()" title="class or interface in org.springframework.context">isRunning</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#start()" title="class or interface in org.springframework.context">start</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/Lifecycle.html#stop()" title="class or interface in org.springframework.context">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalRefresh()"><!-- --></A><H3>
normalRefresh</H3>
<PRE>
void <B>normalRefresh</B>()</PRE>
<DL>
<DD>Non-delegated refresh operation (execute <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.refresh()</CODE></A> in the
 <em>traditional</em> way).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#refresh()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.refresh()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalClose()"><!-- --></A><H3>
normalClose</H3>
<PRE>
void <B>normalClose</B>()</PRE>
<DL>
<DD>Non-delegated close operation (execute <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#close()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.close()</CODE></A> in the
 <em>traditional</em> way).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ConfigurableApplicationContext.html#close()" title="class or interface in org.springframework.context"><CODE>ConfigurableApplicationContext.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startRefresh()"><!-- --></A><H3>
startRefresh</H3>
<PRE>
void <B>startRefresh</B>()</PRE>
<DL>
<DD>First phase of the refresh. Normally, this just prepares the
 <code>beanFactory</code> but does not instantiates any beans.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="completeRefresh()"><!-- --></A><H3>
completeRefresh</H3>
<PRE>
void <B>completeRefresh</B>()</PRE>
<DL>
<DD>The second, last phase of the refresh. Executes after a certain
 condition, imposed by the executor, has been met. Finishes the rest of
 the <code>refresh</code> operation. Normally, this operations performs
 most of the <code>refresh work</code>, such as instantiating
 singletons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutor(org.springframework.osgi.context.OsgiBundleApplicationContextExecutor)"><!-- --></A><H3>
setExecutor</H3>
<PRE>
void <B>setExecutor</B>(<A HREF="../../../../org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context">OsgiBundleApplicationContextExecutor</A>&nbsp;executor)</PRE>
<DL>
<DD>Assigns the <A HREF="../../../../org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context"><CODE>OsgiBundleApplicationContextExecutor</CODE></A> for this
 delegated context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executor</CODE> - the executor of this application context, to which the
        <code>refresh</code> method is delegated to</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>any synchronization should be performed internally by the
             application context. This method will be removed w/o a
             replacement in future releases.</I>
<P>
<DD>Synchronization monitor for this
 <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/context/ApplicationContext.html" title="class or interface in org.springframework.context"><CODE>ApplicationContext</CODE></A> in case multiple
 threads can work with the application context lifecycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>monitor for this application context</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegatedEventMulticaster(org.springframework.osgi.context.event.OsgiBundleApplicationContextEventMulticaster)"><!-- --></A><H3>
setDelegatedEventMulticaster</H3>
<PRE>
void <B>setDelegatedEventMulticaster</B>(<A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A>&nbsp;multicaster)</PRE>
<DL>
<DD>Allows a delegated <A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event"><CODE>OsgiBundleApplicationContextEventMulticaster</CODE></A>,
 external to the application context, to be used for sending OSGi
 application context events regarding the application context life cycle.
 This method is mainly intended for monitoring the context lifecycle by
 third parties (such as the OSGi extender). It's up to the implementation
 to decide whether this setter method is required or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multicaster</CODE> - the application multicaster used for sending events
        triggered by the delegated execution.<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event"><CODE>OsgiBundleApplicationContextEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegatedEventMulticaster()"><!-- --></A><H3>
getDelegatedEventMulticaster</H3>
<PRE>
<A HREF="../../../../org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event">OsgiBundleApplicationContextEventMulticaster</A> <B>getDelegatedEventMulticaster</B>()</PRE>
<DL>
<DD>Returns the OSGi event multicaster (if any) associated with this
 application context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the OSGi event multicaster associated with this context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatedExecutionOsgiBundleApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatedExecutionOsgiBundleApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
