<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Dec 16 15:33:53 EET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.context (Spring Dynamic Modules 1.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.springframework.osgi.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/osgi/context/package-summary.html" target="classFrame">org.springframework.osgi.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleContextAware.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>BundleContextAware</I></A>
<BR>
<A HREF="ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>ConfigurableOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DelegatedExecutionOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DependencyAwareBeanFactoryPostProcessor</I></A>
<BR>
<A HREF="DependencyInitializationAwareBeanPostProcessor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DependencyInitializationAwareBeanPostProcessor</I></A>
<BR>
<A HREF="OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>OsgiBundleApplicationContextExecutor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
