Testsuite: com.extensiblejava.customer.test.CustomerTest
Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.764 sec
------------- Standard Output ---------------
 ---------- Jon Doe
------------- ---------------- ---------------
------------- Standard Error -----------------
log4j:WARN No appenders could be found for logger (org.springframework.context.support.ClassPathXmlApplicationContext).
log4j:WARN Please initialize the log4j system properly.
------------- ---------------- ---------------

Testcase: testCustomerLoad took 0.645 sec
Testcase: testCustomerOrderLoad took 0.066 sec
Testcase: testPlaceOrder took 0.05 sec
