<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>spring-osgi</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.osgi</groupId>
  <artifactId>spring-osgi-io</artifactId>
  <packaging>bundle</packaging>
  <name>Spring OSGi IO</name>
  <url>http://www.springframework.org/osgi</url>
  <description>
  Spring/OSGi IO abstract classes. Provides Resource, ResourceLoader and ResourcePatternResolver for OSGi environments.
  </description>
  
 
  <properties>
  
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
  
    <spring.osgi.private.pkg>org.springframework.osgi.io.*internal*</spring.osgi.private.pkg>
	<spring.osgi.export.pkg>!${spring.osgi.private.pkg}, org.springframework.osgi.io*</spring.osgi.export.pkg>
	<spring.osgi.import.pkg>
		org.osgi.service.packageadmin;version=1.2;resolution:=optional
	</spring.osgi.import.pkg>
	
	<spring.osgi.symbolic.name>${symName.prefix}.io</spring.osgi.symbolic.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <scope>provided</scope>
    </dependency> 
  </dependencies>
</project>
